DUMMY4/anichat_con_01_00221.wav|도일이 형한테 전해주고 올게요
DUMMY4/anichat_con_01_00108.wav|꼬마야 자전거 좀 빌릴게
DUMMY4/anichat_con_01_00036.wav|나참 극장에 갈 수 있을 것 같으면 파티에 대신 가 달라는 부탁을 왜 하겠냐구
DUMMY4/anichat_con_01_00061.wav|모두 모모타로의 신화잖아요
DUMMY4/anichat_con_01_00098.wav|1시 10분 전
DUMMY4/anichat_con_01_00165.wav|그래 잘됐다
DUMMY4/anichat_con_01_00016.wav|쳇 아빠 앞으로 온 것 뿐이잖아 뜯어보나마나 열에 아홉은 팬 레터겠지만
DUMMY4/anichat_con_01_00153.wav|그런 거 아니야 폭탄이 있는 곳을 꼭 찾아낼거야
DUMMY4/anichat_con_01_00104.wav|아잇 죄송합니다
DUMMY4/anichat_con_01_00190.wav|이렇게 되면 죽이 되든 밥이 되든 부딪혀보는 수 밖에
DUMMY4/anichat_con_01_00082.wav|박사님은 반장님께 연락좀 해주세요
DUMMY4/anichat_con_01_00094.wav|오후 한 시 정각?
DUMMY4/anichat_con_01_00217.wav|저 건물도 완벽한 좌우대칭이 아니었나?
DUMMY4/anichat_con_01_00186.wav|어? 전에 왔을 때도 이런 게 있었던가? 내 환상의 뉴타운 남서울시 어 그러고 보니?
DUMMY4/anichat_con_01_00168.wav|반장님 순환선 선로 위에 폭탄이 설치되어있던 장소는 어떤 곳이었어요?
DUMMY4/anichat_con_01_00187.wav|그렇구나 이 도시계획을 세운 사람이 정형균 교수였어
DUMMY4/anichat_con_01_00216.wav|혹시 베이커시티빌딩?
DUMMY4/anichat_con_01_00095.wav|잠깐만요 아 그렇게 말하면 어린 제가 어떻게 알아들어요
DUMMY4/anichat_con_01_00083.wav|마세요
DUMMY4/anichat_con_01_00257.wav|행운의 색? 안돼!
DUMMY4/anichat_con_01_00191.wav|이거 쓸만하겠는데?
DUMMY4/anichat_con_01_00040.wav|아뇨 뭐 그냥 우연이죠 우연
DUMMY4/anichat_con_01_00105.wav|큰일났다 1시 5분 전이야 젠장
DUMMY4/anichat_con_01_00017.wav|네
DUMMY4/anichat_con_01_00152.wav|응 걱정할 거 없어 별일 아니니깐
DUMMY4/anichat_con_01_00125.wav|우와 특징이 잘 나타나있네
DUMMY4/anichat_con_01_00060.wav|병신년 정유년 무술년 그러니까 원숭이 새 개
DUMMY4/anichat_con_01_00172.wav|네
DUMMY4/anichat_con_01_00109.wav|이런 움직인다
DUMMY4/anichat_con_01_00220.wav|미란이 누나 괜찮아? 미란이
DUMMY4/anichat_con_01_00051.wav|잇차 아 빨리빨리 누나
DUMMY4/anichat_con_01_00010.wav|그 덕분에 아저씨는 전국적으로 유명한 명탐정이 되었다. 나로 말하자면 다시 초등학생으로 돌아가서 같은 반 친구인 아름이 뭉치 세모에게 딱 걸려 어린이 탐정단을 결성한 신세
DUMMY4/anichat_con_01_00179.wav|벌써 다 나은걸요 빨리요 빨리
DUMMY4/anichat_con_01_00084.wav|그 원격 조종기 어디서 났
DUMMY4/anichat_con_01_00092.wav|오렌지색의 섬광 플라스틱 폭탄이다
DUMMY4/anichat_con_01_00211.wav|수성펜으로 까맣게 칠했거든요
DUMMY4/anichat_con_01_00118.wav|이번 사건의 범인은 항상 도일이 형아의 휴대 전화로 연락해오고 있어요 병원에서는 휴대전화를 쓰면 안되는 거죠?
DUMMY4/anichat_con_01_00159.wav|알겠다 그거예요 박사님
DUMMY4/anichat_con_01_00175.wav|조사해보면 재밌는 사실을 발견할지도 모르겠네요
DUMMY4/anichat_con_01_00122.wav|그런데요 반장님 폭발물의 종류는 밝혀졌나요?
DUMMY4/anichat_con_01_00088.wav|위험해
DUMMY4/anichat_con_01_00067.wav|응 밤 열시까지 열시간 남았는데 어쩌면 좋지
DUMMY4/anichat_con_01_00071.wav|어 저 집은 신원장님의  저택?
DUMMY4/anichat_con_01_00070.wav|그러게요 옥토겐을 플라스틱으로 굳힌 것이 바로 플라스틱 폭탄이잖아요
DUMMY4/anichat_con_01_00089.wav|안테나가 부러졌어
DUMMY4/anichat_con_01_00174.wav|방화사건으로 피해를 입은 집들은 누가 설계한 작품일까요?
DUMMY4/anichat_con_01_00158.wav|해 태양
DUMMY4/anichat_con_01_00119.wav|다행이네요 그리구 빌린 자전거가 망가져버렸는데 아저씨가 나중에 물어주시는 거죠?
DUMMY4/anichat_con_01_00181.wav|정교수님의 아버지도 아주 훌륭한 분이셨을 것 같아요
DUMMY4/anichat_con_01_00210.wav|이거 제 안경이에요
DUMMY4/anichat_con_01_00085.wav|폭격기?
DUMMY4/anichat_con_01_00178.wav|아저씨 제가 어딘지 알아요 안내해드릴게요
DUMMY4/anichat_con_01_00103.wav|할머니 잠깐만요 으아아
DUMMY4/anichat_con_01_00011.wav|그럼 이쯤에서 박사님이 만들어주신 비밀 병기를 소개해볼까 첫번째로 시계형 마취총 뚜껑에 달린 조준기를 잘 맞춰 단추를 누르면 마취바늘이 날아가 상대방을 순식간에 잠재워버린다 다음으로 나비넥타이형 음성 변조기 뒤에 붙어있는 다이얼을 조정해서 어른부터 어린이까지 어떤 목소리든 낼 수 있다 그 중에서도 가장 쓸만한 건 초강력 킥 운동 화 전자파로 발의 지압점을 자극해 다리의 힘을 최대한으로 강하게 만든다
DUMMY4/anichat_con_01_00154.wav|얘들아 멋대로 끊어버리면 어떡해 괜찮을지 걱정이네
DUMMY4/anichat_con_01_00007.wav|어린 아이로 변해있었다. 남도일이 살아있다는 사실을 그 녀석들이 알고 또 위협해오면 주변 사람들까지 위험해진다. 브라운박사님의 조언을 받아들여
DUMMY4/anichat_con_01_00115.wav|시계가 다시 가잖아
DUMMY4/anichat_con_01_00213.wav|교수님 손에 있는 기폭장치엔 건전지가 없거든요
DUMMY4/anichat_con_01_00090.wav|틀렸어 모두 도망쳐
DUMMY4/anichat_con_01_00069.wav|박사님 남도일 로봇 같은 거 만들어 주시면
DUMMY4/anichat_con_01_00012.wav|범인을 추적할 땐 터보엔진이 달린 스케이트보드
DUMMY4/anichat_con_01_00116.wav|여기는?
DUMMY4/anichat_con_01_00053.wav|이 아저씨도 알고보면 명탐정이에요
DUMMY4/anichat_con_01_00024.wav|박사님! 정형균이라는 사람 아세요?
DUMMY4/anichat_con_01_00248.wav|이런 대체 어느쪽을 잘라야 하냐구
DUMMY4/anichat_con_01_00073.wav|아 참 그랬었죠 내 정신좀 봐 요즘엔 남도일 찾는 전화가 통 없어서 까맣게 잊고 있었거든요
DUMMY4/anichat_con_01_00120.wav|죄송해요
DUMMY4/anichat_con_01_00209.wav|변장할 때 쓴 도구를 사실은 금고 안에 감춰두셨군요?
DUMMY4/anichat_con_01_00049.wav|정형균이란 아저씨 유명한 건축가라면서요? 천재 탐정과 천재 건축가의 역사 적인 만남이 되겠네요
DUMMY4/anichat_con_01_00008.wav|정체를 숨기기로 한 나는 이름이 뭐냐는 미란이의 질문에 얼떨결에 코난 이라고 대답했고 검은 조직의 정보를 얻기 위해 아버지가 탐정사무소를 하시는 미란이 집에서 지내기로 했다. 그런데 이 아저씨 완전 돌팔이 탐정이잖아
DUMMY4/anichat_con_01_00009.wav|보다 못한 나는 타고난 추리력으로 아저씨를 대신해서 어려운 사건들을 차례차례 해결했다
DUMMY4/anichat_con_01_00048.wav|응 갈래갈래
DUMMY4/anichat_con_01_00176.wav|혹시요 순환선에 설치한 폭탄도 실제로는 그 다리를 노린 게 아닐까요?
DUMMY4/anichat_con_01_00072.wav|네? 제가 여기 있는 걸 어떻게 알구요?
DUMMY4/anichat_con_01_00025.wav|그렇게 대단한 사람이 왜 절 만나고 싶어하죠?
DUMMY4/anichat_con_01_00117.wav|네 아 반장님
DUMMY4/anichat_con_01_00013.wav|단 태양열로 움직이도록 설계되있어서 낮동안에만 탈 수 있다는 게 옥의 티다 어 이런 깜빡 잊을 뻔 했네 어린이 탐정단 뱃지에는 초소형 무전기가 내장되 있고 발신기도 달려있어서 아주 쓸만한다
DUMMY4/anichat_con_01_00068.wav|없었다구요 매일같이 신나서 달력 확인하는 미란이를 보니 입이 떨어져야 말이죠
DUMMY4/anichat_con_01_00087.wav|폭탄이 장치돼 있단 말야
DUMMY4/anichat_con_01_00091.wav|바보 그쪽으로 가면 어떡해
DUMMY4/anichat_con_01_00212.wav|수염이랑 가발은 서재에 있는 투구의 장식용 털을 잘라서 테이프로 붙인 것 뿐이에요 도일이 형아가 그렇게 하라고 가르쳐주더라구요
DUMMY4/anichat_con_01_00022.wav|그건 그렇고 내 팬레터가 한통도 없다는 건 나란 존재가 잊혀져 간다는 뜻? 어? 내 거다 정형균?
DUMMY4/anichat_con_01_00188.wav|완벽한 대칭형을 이루는 뉴타운이야
DUMMY4/anichat_con_01_00167.wav|타이머가 멈췄던 곳이라면 어린이 공원과 아파트
DUMMY4/anichat_con_01_00219.wav|미란이 누나 당장 거기서 나와
DUMMY4/anichat_con_01_00063.wav|어? 미란이 누나 이거 그 집 아니야?
DUMMY4/anichat_con_01_00171.wav|정형균 교수님이 설계하지 않았
DUMMY4/anichat_con_01_00258.wav|미란아 빨강은 함정 이야 파랑을 잘라 빨강을 자르면 안돼 뭐해 어서 대답해
DUMMY4/anichat_con_01_00018.wav|그런데 지금은 스위스에 계세요 워낙 동에번쩍 서에번쩍 하시는 분이라 우편을 챙 겨서 보내드리는 것도 장난 아니라니까요
DUMMY4/anichat_con_01_00059.wav|세 사람이 태어난 해의 간지요
DUMMY4/anichat_con_01_00096.wav|힌트라도 좀 주세요 여보세요?
DUMMY4/anichat_con_01_00080.wav|어쨌든 가봐야겠어요
DUMMY4/anichat_con_01_00254.wav|젠장 안들리나봐 아 그렇지 휴대전화 어 없잖아 이 이럴수가 아까 떨어뜨렸나
DUMMY4/anichat_con_01_00192.wav|라이터?
DUMMY4/anichat_con_01_00106.wav|1시 4분 전
DUMMY4/anichat_con_01_00043.wav|그렇구나 아 5월 3일은 연휴 가 시작되는 날이야 그래서 뭐 어쩌라구 뭐? 생일?
DUMMY4/anichat_con_01_00151.wav|너희 지금 어디
DUMMY4/anichat_con_01_00014.wav|다른 것들도 많이 있지만 가장 믿음직스러운 무기는 바로 이 머리! 몸은 작아졌어도 두뇌는 그대로 미궁을 모르는 명탐정 진실은 언제나 하나
DUMMY4/anichat_con_01_00147.wav|여보세요
DUMMY4/anichat_con_01_00110.wav|1시 3분 전 그러고보니 이 길은 왼쪽으로 급하게 꺽이는 커브길이었지
DUMMY4/anichat_con_01_00111.wav|그 케이스 주세요
DUMMY4/anichat_con_01_00146.wav|고마워
DUMMY4/anichat_con_01_00150.wav|내 말 들리니?
DUMMY4/anichat_con_01_00015.wav|남관 작가님께 디어 미스터 남
DUMMY4/anichat_con_01_00107.wav|좋아 길이 막혀서 차가 멈췄어 으앗 뭐야 해질 려면 아직 멀었는데 아 맞다 아까 바닥에 떨어질 때 어딘가 망가졌구나
DUMMY4/anichat_con_01_00042.wav|황금연휴?
DUMMY4/anichat_con_01_00039.wav|아 반장님! 또 사건이에요?
DUMMY4/anichat_con_01_00255.wav|잠깐만요 저 안에 갖혀있는 사람들이 아직 많단 말이에요
DUMMY4/anichat_con_01_00081.wav|변조기까지 쓴 거 보면 장난은 아닐 거예요
DUMMY4/anichat_con_01_00097.wav|젠장
DUMMY4/anichat_con_01_00214.wav|교수님은 원래 라이터를 안 쓰시잖아요 파이프 에 불을 붙일 때도 긴 성냥을 쓰시구요 아름이가 말했던 달콤한 냄새란 담배 파이프의 냄새였
DUMMY4/anichat_con_01_00058.wav|모모타로다
DUMMY4/anichat_con_01_00019.wav|저도 안다구요 그런데요 박사님 지금 뭐 만들고 계세요? 저한테 주실 신무기예요?
DUMMY4/anichat_con_01_00259.wav|아 그러고 보니 도일이 형아가 궁금해 하더라고 미란이라면 틀림없이 빨간코드를 선택할 줄 알았는데 왜 파란코드를 잘랐을가 이러든데?
DUMMY4/anichat_con_01_00170.wav|저기요 저 다리
DUMMY4/anichat_con_01_00023.wav|건축가 교수 말인가? 갑자기 편지를 드려 실례가 됐다면 용서해주십시오. 저는 그동안 고등학생이면서 명탐정인 귀하의 활약상을 신문과 텔레비전을 통해 익히 봐 왔으며 언젠간 직접 만나 여러 가지 얘기를 나눠보고 싶다는 바람을 갖고 있었습니다 그런 이유로 다가오는 4월 29일 화요일 오후 3시 30분부터 저희 집 마당에서 열리는 애프터눈 티 가든 파티에 참석해 자리를 빛내주십사 이 초대장을 보내드리는 바입니다
DUMMY4/anichat_con_01_00189.wav|어린이 공원의 가로등과 똑같잖아? 역시 다 이유가 있는 행동 이었어 범인은 틀림없이 그 사람이야 하지만 증거가 없어
DUMMY4/anichat_con_01_00166.wav|아니 도일이 형아가 어딘지 알려줬어 사실 정확하게 말하면 아직 찾아낸 건 아니야
