DUMMY4/anichat_con_01_00221.wav|dˈɔɪli hjəʊŋhˈɑːnteɪ dʒɪˌɒnhiːdʒˈuːɡəʊ ˈɒldʒaɪˌəʊ
DUMMY4/anichat_con_01_00108.wav|dʒˈiːɡˈɒmeɪə dʒˌeɪdʒəndʒˈeɪəʊ dʒˈɒm bˈɪlɹɪldʒ
DUMMY4/anichat_con_01_00036.wav|nˈakam dʒjˈuːɡdʒandʒ ɡˈal sˈuː ˈɪsjuːl dʒɪˈəʊz ɡˈatjuːmjˌəʊn pˈeɪti dˈiːsɪŋ ɡˈɑː dˈalɹɐnjˌuːn bjˈuːtɐdʒjˌuːl wˈiː hˌeɪdʒɪsnɪˈɑːɡuː
DUMMY4/anichat_con_01_00061.wav|mˈɒduː mˌɒmətɐɹˈɔɪi sˈɪnhwɐdʒˌanheɪˌəʊ
DUMMY4/anichat_con_01_00098.wav|ˈir sˈiː sˈip bˈʌn dʒɪˈɒn
DUMMY4/anichat_con_01_00165.wav|dʒjˈuːɹiː dʒˈaldwiːsdə
DUMMY4/anichat_con_01_00016.wav|sˌiːˌiːˈɛs ˈabəɹ eɪpjˈuːɹəʊ ˌɒn dʒɪˈəʊz bˈiːbjˌuːnɪdʒˈanhə dˈiːdjˌuːdɪˌɒbənɐmˈɑːnə jˈəʊl ˈahəʊbˌʌn pˈiːn ɹɪtɪˈəʊdʒɪsdʒˌɪmən
DUMMY4/anichat_con_01_00153.wav|dʒjˈuːɹɪən dʒˈiːəʊ ˈanɪjə pəɡtˈɑːni ˈɪsnjuːŋ ɡˈəʊsʌl dʒˈiːɡˈɒɡ kˈadʒɐnˌeɪldʒɪˌɒjə
DUMMY4/anichat_con_01_00104.wav|ˈaɪz dʒˈəʊsɒŋhˌabnɪdə
DUMMY4/anichat_con_01_00190.wav|ˈaɪəɹəʊdʒ dˈəʊmjəʊn dʒˈuːɡɪ dˈəʊdjuːn bˈabaɪ dˈəʊdjuːn bjˈuːdeɪhjˌəʊbəʊnˌʌn sˈuː bˈaɡ
DUMMY4/anichat_con_01_00082.wav|bˈaɡsɐnˌaɪmʌn bˈandʒɐŋnˌɪmɡ jˈəʊnɹaɡdʒəm hˈiːdʒuːsˌaɪəʊ
DUMMY4/anichat_con_01_00094.wav|ˈəʊhuː hˈan sˈiː dʒɪˈɒŋɡaɡ?
DUMMY4/anichat_con_01_00217.wav|dʒˈiːəʊ dʒənmˈʌldəʊ wˈɒnbjəʊɡən dʒˈeɪwˌɔːdiːsˈɪŋɡi ˈanɪɪˌɒsnə?
DUMMY4/anichat_con_01_00186.wav|ˈiːəʊ? dʒɪˈəʊn wˈɒsjuːl dˈiːdˈiːdəʊ ˈaɪəɹɒn dʒˈiː ˈɪsɪˌɒsdɪˌɒŋɡə? nˈiː ˈeɪtʃwˈɒnsɐŋˌɪi njˈuːtɔːn nˈamsɪˌaʊlsi ˈiːəʊ dʒjˌuːɹɪˈəʊɡəʊ bˈəʊni?
DUMMY4/anichat_con_01_00168.wav|bˈandʒaŋnɪm sˈʌnhwɐnsɪən sɪˈɒnɹəʊ wˈaɪ pəɡtˈɑːni sɪˈɒlsɪdˌəʊɪˌɔɪsdɪən dʒˈaŋsəʊnˌʌn ˈiːədɪəŋ ɡˌəʊsɪˌɒsɪˈɔɪəʊ?
DUMMY4/anichat_con_01_00187.wav|dʒjˌuːɹɪəʊɡˈuːnəɹ ˈaɪ dˈɒsɪdʒɪˌɛhəʊdʒjˌuːl sjˈuːn saɹˈɑːmi dʒɪˈɒŋhjəʊŋdʒɪˌʌn dʒˌaɪəsˌaɪɪəsˈeɪəʊ
DUMMY4/anichat_con_01_00216.wav|hˈɒɡsi bˈeɪkɪˌɒsɪtˌɪbɪldɪŋ?
DUMMY4/anichat_con_01_00095.wav|dʒˈamɡɐnmˌanɪˌəʊ ɐ dʒjˈuːɹɪˌəʊdʒ mˈalhɐmjˌəʊn ˈeɪəɹˌɪn dʒˈɛɡəɹ ˈiːədɪˌəʊdʒ ɐlˌadjuːlɪˈɔɪəʊ
DUMMY4/anichat_con_01_00083.wav|mˈeɪsjəʊ
DUMMY4/anichat_con_01_00257.wav|hˈiːŋɡənˌɪi sˈiːɡ? ˈandwiː!
DUMMY4/anichat_con_01_00191.wav|ˈɪdʒəɹ ˈɛssjˈuːlmɐnhˌeɪdʒɪsnjˌuːnd?
DUMMY4/anichat_con_01_00040.wav|ˈɛnɪˌəʊ ˈɛmwˈiːəʊ dʒjuːnjˈaŋ ˈaɪɪˌɒnɪdʒɪˌəʊ ˈaɪɪən
DUMMY4/anichat_con_01_00105.wav|kjˈuːnɪlnˌasdə ˈir sˈiː ˈo bˈʌn dʒɪˈɒnɪjə dʒˈɛndʒaŋ
DUMMY4/anichat_con_01_00017.wav|nˈiː
DUMMY4/anichat_con_01_00152.wav|jˈuːŋ dʒˌiːəʊɡdʒɪˈɒŋhəl dʒˈiːəʊ ˌiːəbsˈeɪəʊ bjˈəʊlɪl ˈanɪnˌɪɡən
DUMMY4/anichat_con_01_00125.wav|jˈuːwə tjuːɡdʒˈɪŋɡi dʒˈal nˈatɐnˌeɪsnɪ
DUMMY4/anichat_con_01_00060.wav|bjˈəʊŋsɪnjˌəʊn dʒɪˈɒŋjuːnjˌəʊn mjˈuːsəlnjˌəʊn dʒjˈuːɹɪˌɒnɪɡə wɪˈɒnsʌŋɡi ˌɛsˌeɪˈiː ɡˈiː
DUMMY4/anichat_con_01_00172.wav|nˈiː
DUMMY4/anichat_con_01_00109.wav|ˈaɪəɹɒn ˌʌmdʒɪdʒˈɪndə
DUMMY4/anichat_con_01_00220.wav|mɜːɹˈɑːni nˈuːnə ɡwiːŋkˈanhə? mɜːɹˈɑːni
DUMMY4/anichat_con_01_00051.wav|ˈɪskəɹ ɐ bˈiːbˈalɹɪbˌalɹi nˈuːnə
DUMMY4/anichat_con_01_00010.wav|dʒjˈuː diːˈɒɡbjuːn ˈeɪdʒəsˌaɪnʌn dʒɪˌɒŋɡəɡdʒɪəʊdʒjˈuːɹəʊ jˈuːmjəʊŋhən mjˈəʊŋtɐmdʒɪˌɒŋɡi dˈəʊɪˌɒsdə. nˈaɹəʊ mˈalhɐdʒˌamjəʊn dˈasi kˌəʊdəŋhˌaɡsiːndʒjˈuːɹəʊ dˈɒlɐɡˌeɪsɪˌəʊ ɡˈatjuːn bˈan sˈɪŋɡwɪn ˈaɹuːmi mˈʌŋsaɪ sˈɛməʊdʒ dˈiːdˈaɡ dʒˌiːəʊlɹɪˈeɪəʊ ˌeɪəɹˈiːnɪ tˈamdʒɪˌɒŋdɐnjˌuːl dʒjˈəʊlsɪˌɒŋhən sˈɪns
DUMMY4/anichat_con_01_00179.wav|bˌeɪəlsˈeɪəʊ dˈɑː nˈiːəndʒɪˌɒlɪˌəʊ bˈiːbˈalɹɪjˌəʊ bˈiːbˈalɹi
DUMMY4/anichat_con_01_00084.wav|dʒjˈuː wɪˈɒŋjəʊɡ dʒˈɒdʒɒŋɡɪ ˈiːədˌaɪsɪˌəʊ nˈas
DUMMY4/anichat_con_01_00092.wav|ˈɒɹəndʒˌɪsiːdʒˌɪi sɪˈɒmɡwaŋ pjˈuːlɹɐzjˌuːtɪɡ pˈɒɡtɐnˌɪdə
DUMMY4/anichat_con_01_00211.wav|sˌuːzɪˌɒŋpənjˈuːɹəʊ dʒˈiːɡˈamɑːdʒ sˈɪlhiːsdʒɪˌɒdjuːnɪˌəʊ
DUMMY4/anichat_con_01_00118.wav|ˈaɪbɪən sˈeɪdʒənˌɪi bˈeɪəmˌaɪnʌn hˈaŋsaŋ dˈɔɪli hjˈəʊŋɡeɪi hjˈuːdiː dʒɪənhwˈɔːɹəʊ jˌəʊnɹɐɡhiːˈəʊɡəʊ ˌɪsɪˈɔɪəʊ bjˈəʊŋwɪˌəʊnsɪˌəʊnʌn hjˈuːdiːdʒɪˌɒnhweəɹˌʌl ˈɛssjˈuːmjəʊn ˈandəʊnjˌuːn dʒˌiːəʊdʒɪˈəʊ?
DUMMY4/anichat_con_01_00159.wav|ˈaldʒɛsdə dʒjˈuːdʒɪˌɒjaɪˌəʊ bˈaɡsanɪm
DUMMY4/anichat_con_01_00175.wav|dʒˈɒsɐhˌiːbəmjˌəʊn jˈiːmɪsnjˌuːn sˈasɪlˌuːl bˌaldʒjəʊnhɐldʒˈiːdəʊ mˈɔːjuːdʒˌɛsnaɪˌəʊ
DUMMY4/anichat_con_01_00122.wav|dʒjˈuːɹɪˌɒndaɪˌəʊ bˈandʒaŋnɪm pˈɒɡbɑːmˌuːlɪi dʒˈɒŋɡrjuːnjˌuːn bˈalɡhjəʊdʒjˌəʊsneɪˌəʊ?
DUMMY4/anichat_con_01_00088.wav|wˈɪhɪˌɒmhiː
DUMMY4/anichat_con_01_00067.wav|jˈuːŋ bˈam jˈəʊlsɪɡˌadʒi jˈəʊlsɪɡən nˈamɐsnjˌuːnd ˈiːədʒɪˌɒmjəʊn dʒˈəʊdʒi
DUMMY4/anichat_con_01_00071.wav|ˈiːəʊ dʒˈiːəʊ dʒˈaɪbʌn sˈɪnwɪˌɒndʒɐŋnˌɪmɪi dʒɪˈɒtiːɡ?
DUMMY4/anichat_con_01_00070.wav|dʒjˈuːɹɪˌəʊdʒjəʊ ˈɒɡtəʊdʒnjˌuːl pjˌuːlɹɐzjˌuːtaɪɡjˈuːɹəʊ ɡˈʌdhɪn dʒˌiːəʊsi bˈaɹəʊ pjˈuːlɹɐzjˌuːtɪɡ pˈɒɡtɐnˌɪdʒɐnhˌeɪəʊ
DUMMY4/anichat_con_01_00089.wav|ˌantɪnˈɑːɡə bjˌʊəɹɪˌɒdʒjəʊsˈeɪəʊ
DUMMY4/anichat_con_01_00174.wav|bˌaŋhwəsˌeɪdʒəʊnjˈuːɹəʊ pˈɪheəɹˌuːl ˈaɪbjuːn dʒˈɪbdjuːlˌuːn nˈuːɡə sɪˈɒldʒɪˌɛhən dʒˈaɡpjuːmˌɪlɡeɪˌəʊ?
DUMMY4/anichat_con_01_00158.wav|hˈiː tiːjˈaŋ
DUMMY4/anichat_con_01_00119.wav|dˈahiːŋɡˌɪnaɪˌəʊ dʒjuːɹˈiːɡ bˈɪlɹɪn dʒˈeɪdʒəndʒɪˌɒɡə mˈaŋɡɐdʒjˌəʊbɪˌɔːjəʊsnjˌuːnd ˈeɪdʒəsˌɪɡə nˈadʒʌndʒ mjˈʊlɪˌɒdʒuːsˌaɪnʌn dʒˌiːəʊdʒɪˈəʊ?
DUMMY4/anichat_con_01_00181.wav|dʒɪˈɒŋdʒɪˌɒsjuːnˌɪmɪi ɐbɪədʒˈiːdəʊ ˈɑːdʒuː hˈʌlrjuːŋhən bjˈuːnɪsjˌəʊsjuːl dʒɪˈəʊz ɡˈateɪˌəʊ
DUMMY4/anichat_con_01_00210.wav|ˈɪdʒə dʒˈiː ˈaŋjəʊŋɡˌɪjəʊ
DUMMY4/anichat_con_01_00085.wav|pˈɒɡjəʊɡi?
DUMMY4/anichat_con_01_00178.wav|ˈeɪdʒɒsi dʒˈɛɡəɹ ˌiːədˈɪndʒi ɐlˈeɪəʊ ˈanəɹˌɛhiːdjˌuːɹɪldʒˌaɪəʊ
DUMMY4/anichat_con_01_00103.wav|hˌalmɪˈəʊni dʒˈamɡɐnmˌanɪˌəʊ jˈuːɑː
DUMMY4/anichat_con_01_00011.wav|dʒjˈuːɹɪəm ˌeɪdʒjuːmɪsˈeɪəʊ bˈaɡsɐnˌɪmi mˈandjuːlɪˌɒdʒuːzən bˈɪmɪl bjˈəʊŋdʒaɪəɹˌʌl sˈɒɡiːhˌiːbɒlɡə sɪˌɒsbɪənjˈeəɹəʊ sˈɪdʒɪˌeɪjəʊŋ mˈakwɪkˌɒŋ dˈiːdˈʌɡəndʒ dˈalɹɪn dʒˈɒdʒəŋɡˌaɪəɹʌl dʒˈal mˈadʒkwɪˌəʊ dˈaŋkjʊəɹˌuːl njˈʊəɹuːmjˌəʊn mˈakwɪbˌanjuːli nalˈɑːɡə sˈaŋdiːbˌandʒjuːl sˈʌnsɪɡˌeɪn dʒˌamjiːwɪˌəʊbɔːɹˈɪndə dˌiːjuːmjˈuːɹəʊ nˈabaɪŋɡtˌeɪhjəʊŋ jˈuːmsɪˌɒŋ bjəʊndʒˈəʊɡɪ dwˈaɪ bjˈuːtɪˌɔɪsnjuːn dˈeɪəɹˌəʊlʌl dʒˈəʊdʒɪˌɒŋhiːsˈeɪəʊ ˌeɪəɹˌuːnbjuːtˈeɪəʊ ˈeɪəɹˌɪnɪɡˌadʒi ˈiːədɪən mˈɒɡsɔːɹˌaɪdʌn nˈeɪl sˈuː ˈɪsdə dʒjˈuː jˌʊŋɪsɪˈəʊdəʊ ɡˈadʒaŋ ˈɛssjˈuːlmanhən dʒəŋ kˈɒɡɐŋɡrjˌəʊɡ kˈɪɡ ʌndˈɒŋ ˌeɪtʃdˌʌbəljˌuːˈeɪ dʒɪˌɒndʒɐpˈaɹəʊ bˈalɪi dʒˈaɪəbdʒɪˌəʊmʌl dʒˈadʒjuːɡhˌiː dˈɑːɹɪji hˈaɪmʌl kˌəʊˌɛdiːhɐnjˈuːɹəʊ ɡˈaŋhɪdʒ mˈandjuːndə
DUMMY4/anichat_con_01_00154.wav|jˈiːdjuːlə mɪəsdˈeəɹəʊ dʒˈiːdʒjˈuːnhɪˌəʊbɔːɹˌɪmjəʊn ˈiːədɪˌɒɡhiː ɡwˈiːŋkɐnhjˌuːldʒi dʒˌiːəʊɡdʒɪˈɒŋɡɪn
DUMMY4/anichat_con_01_00007.wav|ˈeɪəɹˌɪn ˈeəɹəʊ bjˈəʊnhiːˌɪsɪˌɒsdə. nˈamdɔɪli sˈaleɪsdˌanjuːn sˈasɪlˌuːl dʒjˈuː njˈəʊsɪˌɒɡdjuːli ˈalɡəʊ dˌiːdˌiːˈəʊ wˈɪhjəʊbhˌiːəmjˌəʊn dʒˈʌbjəʊn sˈaɹamdjˌuːlɡadʒi wˌɪhɪˌɒmhiːdʒˈɪndə. bjˈuːɹənbˌaɡsɐnˌɪmɪi dʒˈəʊəʊnˌʌl bˌadɐdjˌuːlɪˈeɪəʊ
DUMMY4/anichat_con_01_00115.wav|sˈɪdʒɪˌɛɡə dˈasi ɡadʒˈanhə
DUMMY4/anichat_con_01_00213.wav|dʒˈaɪəsjˌuːnɪm sˈəʊn ˈɪsnjuːn dʒˈɪpəɡdʒˌaŋʃən dʒəndʒɪˈɒndʒɪɡəɹ ˈiːəbsdʒɪˌɒdjuːnɪˌəʊ
DUMMY4/anichat_con_01_00090.wav|tjˌuːlrjəʊsˈeɪəʊ mˈɒduː dəmˌaŋsɪˈeɪəʊ
DUMMY4/anichat_con_01_00069.wav|bˈaɡsanɪm nˈamdɔɪl ɹˈəʊbəʊz ɡˈatjuːn dʒˈiːəʊ mˌandjuːlˈeɪəʊ dʒˈuːsɪmjˌəʊn
DUMMY4/anichat_con_01_00012.wav|bˈeɪəmˌaɪnʌl kjˈuːdʒɪˌɒɡhəl dˈiːdˈiːn tɪˌɒbəʊndʒˈiːnɪ dˈalɹɪn sjˈuːkeɪtjˌuːbəʊdˌuː
DUMMY4/anichat_con_01_00116.wav|jˈəʊdʒɪnjˌuːn?
DUMMY4/anichat_con_01_00053.wav|ˈaɪ ˌeɪdʒəsˈiːdəʊ ˈalɡəbˌɒmjəʊn mjˈəʊŋtɐmdʒɪˌɒŋɡɪjˌəʊ
DUMMY4/anichat_con_01_00024.wav|bˈaɡsanɪm! dʒɪˈɒŋhjəʊŋdʒjˌuːnəɹˌanjuːn sˈaɹam ˈasaɪˌəʊ?
DUMMY4/anichat_con_01_00248.wav|ˈaɪəɹɒn dˈiːs ˈiːənjˌuːdʒəʊdʒˌʌl dʒˈalɹeɪə hˌanɪˈɑːɡuː
DUMMY4/anichat_con_01_00073.wav|ɐ kˈam dʒjˈuːɹiːsɪˌɒsdʒɪˌəʊ nˈiː dʒɪˈɒŋsɪndʒəm bˌiːdˌʌbəljˌuːˈeɪ jˈəʊdʒjuːmˌɛn nˈamdɔɪl kˈadʒnjuːn dʒɪənhwˈɑːɡə tˈɒŋ ˈiːəbsɪˌəʊsɪˌəʊ dʒˈiːɡˈamɑːdʒ ˈeɪɡəʊ ˈɪsɪˌɒsdʒɪˌɒdjuːnɪˌəʊ
DUMMY4/anichat_con_01_00120.wav|dʒˈəʊsɒŋhˌiːjəʊ
DUMMY4/anichat_con_01_00209.wav|bjˈəʊndʒaŋhəl dˈiːdˈiː ˈɛssjˈuːn dˈɒɡjʊəɹˌuːl sˈasɪlˌuːn dʒjˈuːmɡəʊ ˈeɪŋ ɡˈamkwɪˌɒdəsjˌəʊsɡənɪˌəʊ?
DUMMY4/anichat_con_01_00049.wav|dʒɪˈɒŋhjəʊŋdʒjˌuːnɜːɹən ˈeɪdʒɒsi jˈuːmjəʊŋhən dʒəŋkˌʌɡɐɹˌamjəʊnsɪˈɔɪəʊ? sɪˈɒnjiː tˈamdʒɪˌɒŋɡwə sɪˈɒnjiː dʒəŋkˈʌɡeɪi jˈəʊɡsə dʒɪˈɒdʒɪn manˈɑːmi dˈəʊdʒɪsnˌaɪəʊ
DUMMY4/anichat_con_01_00008.wav|dʒɪˈɒŋsəɹˌuːl sˌʌmdʒɪdʒˈiəɹəʊ hˈan nˈanjuːn ˈaɪəjuːmi ˈɛmwɪˈɒnɪˌanjuːn mˈɜːɹɐnˌɪji dʒˈɪlmjuːn ˈiːəldɪˌɒldʒjəʊl kˈəʊnən ɪɹˈeɪɡəʊ dˌiːdɐbhˈiːsɡəʊ dʒˌiːəʊmjˈuːn dʒˈɒdʒɪdʒˌɪi dʒɪˈɒŋbɔːɹˌuːl ˈiːɒdʒi wˈɪhiː ɐbɪˈɒdʒɪɡə tˈamdʒɪˌɒŋsɐmjˌuːsɔːɹˌuːl hˈasaɪnˌʌn mɜːɹˈɑːni dʒˈaɪbsɪˌəʊ dʒˌɪniːdʒˈiəɹəʊ hˈiːsdə. dʒjˈuːɹɪˌɒnd ˈaɪ ˈeɪdʒɒsi wˈɒndʒɪən dəlpˈɑːli tˌamdʒɪˌɒŋɡɪdʒˈanhə
DUMMY4/anichat_con_01_00009.wav|bˈəʊdə mˈɒʃən nˈanjuːn tˈaɡənəŋ kjˌʊəɹəjəʊdʒjˈuːɹəʊ ˈeɪdʒəsˌaɪəɹʌl dˌiːsɪnhiːsˈeɪəʊ ˈeɪəɹɪɪˌaʊn sˈeɪdʒəndjˌuːluːl kˈɑːɹɪˌɛkəɹi hˈiːdʒjəʊlhˌiːsdə
DUMMY4/anichat_con_01_00048.wav|jˈuːŋ ɡˈalɹiːɡˌalɹiː
DUMMY4/anichat_con_01_00176.wav|hˈɒɡsɪjˌəʊ sˈʌnhwɐnsɪˌəʊn sɪˈɒlsɪhˌan pəɡtˈandəʊ sˈɪldʒəɹˌəʊnʌn dʒjˈuː dˈɑːɹaɪəɹˌʌl nˈɔːɹɪn dʒˈiː ˈanɪlɡˌeɪəʊ?
DUMMY4/anichat_con_01_00072.wav|nˈiː? dʒˈɛɡə jˈəʊɡɪ ˈɪsnjuːn dʒˌiːəʊl ˈiːədɪˌəʊdʒ alɡˈuːjəʊ?
DUMMY4/anichat_con_01_00025.wav|dʒjˈuːɹɪˌəʊdʒ dˈiːdanhən saɹˈɑːmi wˈiː dʒɪˈɒl manˈeɪɡəʊ sˈaɪpəʊhˌadʒɪˌəʊ?
DUMMY4/anichat_con_01_00117.wav|nˈiː ɐ bˈandʒaŋnɪm
DUMMY4/anichat_con_01_00013.wav|dˈan tiːjˌaŋjˈəʊlɹəʊ ˈʌmdʒɪdʒˌɪdɔːɹˌɒɡ sɪˈɒldʒɪˌɛdəʊˌɪsɪˌəʊsɪˌəʊ nˈadʒdəŋɡˌeɪnmən tˈal sˈuː ˈɪsdɐnjˌuːn dʒˈiː ˈɒdʒɪi tˈiːdəɹ ˈiːəʊ ˈaɪəɹɒn dʒˈiːɡˈambaɡ ˈaɪdʒʌl bˈiːbˈeɪɒn hˈiːsnɪ ˌeɪəɹˈiːnɪ tˈamdʒɪˌɒŋdən bˈiːsdʒiənjˌuːŋ kˈɒsəʊjˌəʊŋ mjˈuːdʒɪˌɒŋɡɪɡə nˈiːdʒɐŋdˌəʊ ˈɪsɡəʊ bˌalsɪŋɡˈiːdəʊ dˈalɹɪɪˌɔɪsɪˌəʊsɪˌəʊ ˈɑːdʒuː ˈɛssjˌuːlmɐnhˈandə
DUMMY4/anichat_con_01_00068.wav|ˌiːəbsɪˌɒsdɐɡˈuːjəʊ mˌiːɪlɡˈɑːti sˈɪneɪsɪˌəʊ dˈalrjəʊɡ ˈeɪtʃwˈadʒɪnhˌanjuːn mˈɜːɹɐnˌaɪəɹʌl bˈəʊni ˈaɪbaɪ dˈiːdiːˌəʊlədʒɪɪˈɔɪə mˈalɪdʒɪˌəʊ
DUMMY4/anichat_con_01_00087.wav|pəɡtˈɑːni dʒˈaŋsɪdwˌiː ˈɪsdən mˈalɪə
DUMMY4/anichat_con_01_00091.wav|bˈɑːbəʊ dʒjˌuːdʒəʊdʒjˈuːɹəʊ ɡˈamjəʊn ˈiːədɪˌɒɡhiː
DUMMY4/anichat_con_01_00212.wav|sˈaɪɪˌɒməɹˌaŋ ɡˈabɐlˌuːn sɪˈɒjiː ˈɪsnjuːn tjuːɡˈuːji dʒˈaŋsɪdʒɪˌɒŋ tɪˈəʊlʌl dʒˈalɹeɪsɪˌəʊ teɪpjˈuːɹəʊ bjˈuːtɪn dʒɪˈəʊz bˈiːbjˈuːnɪjˌəʊ dˈɔɪli hjəʊŋɡˈɑːɡə dʒjˈuːɹɪˌəʊdʒ haɹˈeɪɡəʊ ɡˌeəɹəsjˌəʊdʒuːdɪˌɔːɹɐɡˈuːjəʊ
DUMMY4/anichat_con_01_00022.wav|dʒjˈuːdʒən dʒjˌuːɹɪˈəʊɡəʊ nˈiː pˌiːnɹɪtɪˈəʊɡə hantˈɒŋdəʊ ˈiːəbsdˌanjuːn dʒən nˈaɹən dʒˈɒnjiːɡəɹ ˌeɪhjəʊdʒɪˈeɪəʊ ɡˈandɐnjˌuːn dˈiːdjˈuːz? ˈiːəʊ? nˈiː dʒˌiːəʊdˈa dʒɪˈɒŋhjəʊŋdʒɪˌʌn?
DUMMY4/anichat_con_01_00188.wav|wˈɒnbjəʊɡən dˈiːsɪŋhjˌəʊndʒjuːl ˈɜːɹənjˌuːn njˈuːtənˌɪjə
DUMMY4/anichat_con_01_00167.wav|tˌeɪmɪˈəʊɡə mɪˈɒmkwɪˌɒsdɪəŋ ɡˈɒsəɹˌamjəʊn ˌeɪəɹˈiːnɪ ɡˈɒŋwɪˌɒŋwəɹ ˈapɐtjˌuː
DUMMY4/anichat_con_01_00219.wav|mɜːɹˈɑːni nˈuːnə dˈaŋdʒaŋ dʒˌiːəʊdʒˈaɪsɪˌəʊ nˈɑːwə
DUMMY4/anichat_con_01_00063.wav|ˈiːəʊ? mɜːɹˈɑːni nˈuːnəɹ ˈɪdʒə dʒjˈuː dʒˈɪb ˈanɪjə?
DUMMY4/anichat_con_01_00171.wav|dʒɪˈɒŋhjəʊŋdʒɪˌʌn dʒˈaɪəsjˌuːnɪmi sɪˈɒldʒɪˌɛhadʒi ˈanhas
DUMMY4/anichat_con_01_00258.wav|mɜːɹˈɑːnə bˈiːbˈalɡɐndʒjˌuːn hˈamdʒɪˌɒŋ ˈɪjə pˈaɹəndʒjˌuːl dʒˈalɹə bˈiːbˈalɡɐndʒjˌuːl dʒˈeəɹəmjˌəʊn ˈandwiː ˈɛmwɪˈəʊhiː ˌiːəsˈeɪəʊ dˈiːdɐbhˌiː
DUMMY4/anichat_con_01_00018.wav|dʒjˈuːɹɪˌɒnd dʒˈaɪdʒjuːmjˌuːn sjˈuːwaɪsjˌuː dʒˈaɪɪsˌaɪəʊ wɪˈɒnaɡ dˈɒndʒɪbɪˌɒndʒɪˌɒɡ sɪˈəʊbɪˌɒndʒɪˌɒɡ hˈasaɪnˌʌn bjuːnˈiəɹəɹ ˈʌpjəʊnjˌuːl kˈiːŋ dʒjˈəʊsɪˌəʊ bˈɒniːdjˌuːɹaɪnˌʌn dʒˈiːəʊsdˌəʊ dʒˈaŋnən ˈanɪɹˌanɪɡˌeɪəʊ
DUMMY4/anichat_con_01_00059.wav|sˈiː saɹˈɑːmi tˈiːɪˌəʊnən hˈiːji ɡˈandʒɪjˌəʊ
DUMMY4/anichat_con_01_00096.wav|hˌɪntjuːɹˈɑːdəʊ dʒˈɒm dʒˈuːsaɪˌəʊ jˈəʊbəʊsjˌəʊ?
DUMMY4/anichat_con_01_00080.wav|ˈiːəjˌiːsdjuːŋ ɡˌabweɪˌeɪdʒɪsɪˈɔɪəʊ
DUMMY4/anichat_con_01_00254.wav|dʒˈɛndʒaŋ ˈandjuːlɹˌɪnabwəɹ ɐ dʒjˈuːɹɪˌəʊdʒi hjˈuːdiːdʒɪˌɒnhwəɹ ˈiːəʊ ˌiːəbsdʒˈanhəɹ ˈaɪ ˌaɪəɹəlsjˈuːɡəɹ ˈaɡə dˈiːdiːˈəʊlədjˌuːrjəʊsnə
DUMMY4/anichat_con_01_00192.wav|ɹˈeɪtɪˌəʊ?
DUMMY4/anichat_con_01_00106.wav|ˈir sˈiː sˈɐ bˈʌn dʒɪˈɒn
DUMMY4/anichat_con_01_00043.wav|dʒjˌuːɹɪəʊɡˈuːnəɹ ˈeɪ ˈo wɪˈɒl sˈɐm ˈɪluːn jˈəʊnhɪˌuː ɡˈɑː sˈɪdʒɐɡdˌəʊnjuːn nˈalɪjə dʒjˌuːɹiːsˈeɪəʊ ˈɛmwˈiːəʊ ˌiːədʒɪɔːɹˈɑːɡuː ˈɛmwˈiːəʊ? sˈiːŋɡɪl?
DUMMY4/anichat_con_01_00151.wav|nˈiːəʊhˌɪi dʒˈaɪdʒiːəm iːˈɒdi
DUMMY4/anichat_con_01_00014.wav|dˈeəɹʌn dʒˌiːəʊsdjˈuːldəʊ mˈanhaɪ ˈɪsdʒɪməŋ ɡˈadʒaŋ mɪdjˈuːmdʒɪɡsjˌuːɹɪˌaʊn mjˈuːdʒɪnjˌuːn bˈaɹəʊ ˈaɪ mɪˈɔːɹi! mˈəʊmʌn dʒˌaɡɐdʒjˌəʊsɪˈəʊdəʊ dˈʌnəʊnjˌuːn dʒjuːdˈeəɹəʊ mˈɪɡəndʒjˌuːl mˈɔːɹənjˌuːn mjˈəʊŋtɐmdʒɪˌɒŋ dʒˈɪnsɪlˌuːn ˌiːəndʒˈiːnə hˈɑːnə
DUMMY4/anichat_con_01_00147.wav|jˈəʊbəʊsjˌəʊ
DUMMY4/anichat_con_01_00110.wav|ˈir sˈiː sˈɐm bˈʌn dʒɪˈɒn dʒjˌuːɹɪˌɒɡəbˈəʊni ˈaɪ dʒˈɪluːn ˌəʊndʒəʊdʒjˈuːɹəʊ dʒjˈuːbhɪdʒ dʒˈiːdʒˌiːəʊdʒˈɪnjuːŋ kɪˈəʊbjuːdʒˌɪlɪˌɒsdʒi
DUMMY4/anichat_con_01_00111.wav|dʒjˈuː kˈaɪzjuː dʒˈuːsaɪˌəʊ
DUMMY4/anichat_con_01_00146.wav|ɡˌɒmɐwˈeɪəʊ
DUMMY4/anichat_con_01_00150.wav|nˈiː mˈal djuːlɹˈiːnɪ?
DUMMY4/anichat_con_01_00015.wav|nˈamɡwən dʒˈaɡɐnˌɪmɡ dˈiːəʊ mɪsjˈuːtɪˌəʊ nˈam
DUMMY4/anichat_con_01_00107.wav|dʒˈəʊhə dʒˈɪli mˌaɡhjəʊsˈeɪəʊ kˈɑːɡə mɪˌɒmkwɪəsˈeɪəʊ jˈuːəz ˈɛmwɪˈɔɪə hˈiːdʒɪl rjˈəʊmjəʊn ˈadʒɪɡ mɪˈəʊləsnjˌuːnd ɐ mˈadʒdəɹ ˈaɡə bˈadɪdʒ dˈiːdiːˈəʊlədʒˌɪl dˈiːdˈiː ˈiːədˌɪŋɡə mˌaŋɡɐdʒjəʊsɡˈuːnə
DUMMY4/anichat_con_01_00042.wav|ˈeɪtʃwˈaŋɡjuːmjˌəʊnhɪˌuː?
DUMMY4/anichat_con_01_00039.wav|ɐ bˈandʒaŋnɪm! dˌiːdˌiːˈəʊ sˈeɪdʒəʊnˌɪjəʊ?
DUMMY4/anichat_con_01_00255.wav|dʒˈamɡɐnmˌanɪˌəʊ dʒˈiːəʊ ˈeɪŋ ɡˈadʒhɪɪˌɔɪsnjuːn sˈaɹamdjˌuːli ˈadʒɪɡ mˈanhdən mˈalɪjˌəʊ
DUMMY4/anichat_con_01_00081.wav|bjˈəʊndʒəɡˌɪɡadʒi ˈɛssjˈuːn dʒˈiːəʊ bˈɒmɪɪən dʒˈaŋnɐnjˌuːn ˈanɪl dʒˌiːəʊjˈaɪəʊ
DUMMY4/anichat_con_01_00097.wav|dʒˈɛndʒaŋ
DUMMY4/anichat_con_01_00214.wav|dʒˈaɪəsjˌuːnaɪmˌʌn wɪˈɒnɹiː ɹˈeɪtɪˌɔːɹuːl ɐn ˈɛssjˈuːsɪdʒˌanheɪˌəʊ pˈeɪpjuː ˈiː bjˈʊluːl bjˈuːtɪl dˈiːdˈiːdəʊ dʒˈɪn sɪəŋnjˈaŋjuːl ˈɛssjˌuːsɪɡˈuːjəʊ ˈaɹuːmˌɪɡə mˈalhiːsdɪən dˈalkɒmhən nˈiːmseəɹən dˈambiː pˈeɪpjuːji nˈiːmsiːjˌəʊs
DUMMY4/anichat_con_01_00058.wav|mˌɒmətɐɹˈəʊdə
DUMMY4/anichat_con_01_00019.wav|dʒɪˈəʊdəʊ ˌandɐɡˈuːjəʊ dʒjˈuːɹɪˌɒndaɪˌəʊ bˈaɡsanɪm dʒˈaɪdʒiːəm ˈɛmwˈiːəʊ mandjˈuːlɡəʊ dʒˈaɪɪsˌaɪəʊ? dʒɪəʊhˈɑːnteɪ dʒˈuːsəl sˈɪnmjuːdʒˌɪjaɪˌəʊ?
DUMMY4/anichat_con_01_00259.wav|ɐ dʒjˌuːɹɪˈəʊɡəʊ bˈəʊni dˈɔɪli hjəʊŋɡˈɑːɡə ɡˈʌŋdʒjuːmhˌiː hˌeɪdɔːɹˈeɪɡəʊ mˈɜːɹɐnˌɜːɹɐmjˌəʊn tjˈuːlɹaɪmˌɒbsi bˈiːbˈalɡɐŋkˌəʊdjuːɹˌuːl sɪˈɒntiːɡhəl dʒˈʌl ɐlˈasnjuːnd wˈiː pˈaɹəŋkˌəʊdjuːɹˌuːl dʒˈalɹasjˌuːlɡəɹ ˈaɪəɹəʊdˌʌnd?
DUMMY4/anichat_con_01_00170.wav|dʒɪˈɒdʒɪjˌəʊ dʒˈiːəʊ dˈɑːɹi
DUMMY4/anichat_con_01_00023.wav|dʒəŋkˈʌɡə dʒaɪˈɒsuː mˈeɪlɪŋɡə? ɡabdʒˈɑːɡɪ pjˈəʊndʒaɪəɹˌʌl djˌuːɹɪˈeɪəʊ sˈɪlɹɪˌɛɡə dwˈiːsdɐmjˌəʊn jˌɒŋsɪˌəʊhiːdʒˈuːzɪbsɪˌəʊ. dʒɪˈəʊnʌn dʒjˈuːdɒŋɡəŋ ɡˌəʊdəŋhˌaɡsiːŋɡˌɪmjəʊnsˈeɪəʊ mjˈəʊŋtɐmdʒɪˌɒŋɡɪŋ ɡwˈɪheɪi ˈeɪtʃwˈalɪˌaɡsɐndʒjˌuːl sˈɪnmʌŋwə tˈɛlɹɪbˌaɪdʒəʊnˌʌl tˈɒŋhiː ˈɪɡhaɪ bˌiːdˌʌbəljˌuːˈeɪ wˌɒsjuːmɪˈeɪəʊ ˈiːəndʒˌɛŋɡən dʒˈɪɡdʒɪˌɒb mˈanə jˈəʊɹɪˌəʊ ɡˈadʒi jˈiːdʒaɪəɹˌʌl nˌanwɪəbˈəʊɡəʊ sˈɪpdɐnjˌuːn bˈaɹəmˌʌl ɡˈadʒɡəʊ ˈɪsɪˌɒsjuːbnˌɪdə dʒjˈuːɹɪən ɪjˈuːɹəʊ dˈaɡeɪˌɒnjuːn sˈɐ wɪˈɒl ˈi sˈipɡˈu ˈɪl ˈeɪtʃwˈeɪɔɪl ˈəʊhuː sˈɐm sˈiː sˈɐm sˈip bˌʌnbjuːtˈeɪəʊ dʒɪˈəʊɪi dʒˈɪb mˌadɐndʒɪsˈeɪəʊ jˈəʊlɹaɪnˌʌn ˈiːpjuːtɪˌɒnʌn tˈaɪ ɡˈadjuːn pˈeɪti kˈamsɪˌɒɡhiː dʒˈɑːɹaɪəɹˌʌl baɪknˈiːdʒuːzɪbsəɹ ˈaɪ kˈəʊdiːdʒˌandʒjuːl bˈɒniːdjˌuːɹaɪnˌʌn bˈeɪbnɪdə
DUMMY4/anichat_con_01_00189.wav|ˌeɪəɹˈiːnɪ ɡˈɒŋwɪˌɒnɪi ɡˈaɹəʊdˌʌŋɡwə dˈiːdˌɒɡɐtdʒˈanhə? jˈəʊɡsi dˈɑːɹ ˈɪjuːɡəɹ ˈɪsnjuːn hˈiːŋdɒŋ ˌiːəsˈeɪəʊ bˈeɪəmˌaɪnʌn tjˈuːlɹaɪmˌɒbsi dʒjˈuː sˈaɹɐmˌɪjə hˈadʒɪmən dʒjˈuːŋdʒɪˌɒɡəɹ ˌiːəbsˈeɪəʊ
DUMMY4/anichat_con_01_00166.wav|ˈanɪ dˈɔɪli hjəʊŋɡˈɑːɡəɹ ˌiːədˈɪndʒi ɔːlrjˌəʊdʒwɪəsˈeɪəʊ sˈasəl dʒɪˈɒŋhwaɡhɪdʒ mˈalhɐmjˌəʊn ˈadʒɪɡ kˈadʒɐnˌiːn dʒən ˈanɪjə
