DUMMY4/anichat_con_01_00221.wav|ㄷㅗㅇㅣㄹㅇㅣ ㅎㅣㅓㅇㅎㅏㄴㅌㅔ ㅈㅓㄴㅎㅐㅈㅜㄱㅗ ㅇㅗㄹㄱㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00108.wav|ㄲㅗㅁㅏㅇㅣㅏ ㅈㅏㅈㅓㄴㄱㅓ ㅈㅗㅁ ㅂㅣㄹㄹㅣㄹㄱㅔ
DUMMY4/anichat_con_01_00036.wav|ㄴㅏㅊㅏㅁ ㄱㅡㄱㅈㅏㅇㅇㅔ ㄱㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅡㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅡㅁㅣㅓㄴ ㅍㅏㅌㅣㅇㅔ ㄷㅐㅅㅣㄴ ㄱㅏ ㄷㅏㄹㄹㅏㄴㅡㄴ ㅂㅜㅌㅏㄱㅇㅡㄹ ㅇㅗㅐ ㅎㅏㄱㅔㅆㄴㅣㅏㄱㅜ
DUMMY4/anichat_con_01_00061.wav|ㅁㅗㄷㅜ ㅁㅗㅁㅗㅌㅏㄹㅗㅇㅡㅣ ㅅㅣㄴㅎㅗㅏㅈㅏㄴㅎㅇㅏㅇㅣㅗ
DUMMY4/anichat_con_01_00098.wav|ㅎㅏㄴㅅㅣ ㅅㅣㅂㅂㅜㄴ ㅈㅓㄴ
DUMMY4/anichat_con_01_00165.wav|ㄱㅡㄹㅐ ㅈㅏㄹㄷㅗㅐㅆㄷㅏ
DUMMY4/anichat_con_01_00016.wav|ㅊㅔㅅ ㅇㅏㅃㅏ ㅇㅏㅍㅇㅡㄹㅗ ㅇㅗㄴ ㄱㅓㅅ ㅃㅜㄴㅇㅣㅈㅏㄴㅎㅇㅏ ㄸㅡㄷㅇㅓㅂㅗㄴㅏㅁㅏㄴㅏ ㅇㅣㅓㄹㅇㅔ ㅇㅏㅎㅗㅂㅇㅡㄴ ㅍㅐㄴ ㄹㅔㅌㅓㄱㅔㅆㅈㅣㅁㅏㄴ
DUMMY4/anichat_con_01_00153.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㅇㅏㄴㅣㅇㅣㅏ ㅍㅗㄱㅌㅏㄴㅇㅣ ㅇㅣㅆㄴㅡㄴ ㄱㅗㅅㅇㅡㄹ ㄲㅗㄱ ㅊㅏㅈㅇㅏㄴㅐㄹㄱㅓㅇㅣㅏ
DUMMY4/anichat_con_01_00104.wav|ㅇㅏㅇㅣㅅ ㅈㅗㅣㅅㅗㅇㅎㅏㅂㄴㅣㄷㅏ
DUMMY4/anichat_con_01_00190.wav|ㅇㅣㄹㅓㅎㄱㅔ ㄷㅗㅣㅁㅣㅓㄴ ㅈㅜㄱㅇㅣ ㄷㅗㅣㄷㅡㄴ ㅂㅏㅂㅇㅣ ㄷㅗㅣㄷㅡㄴ ㅂㅜㄷㅣㅈㅎㅣㅓㅂㅗㄴㅡㄴ ㅅㅜ ㅂㅏㄲㅇㅔ
DUMMY4/anichat_con_01_00082.wav|ㅂㅏㄱㅅㅏㄴㅣㅁㅇㅡㄴ ㅂㅏㄴㅈㅏㅇㄴㅣㅁㄲㅔ ㅇㅣㅓㄴㄹㅏㄱㅈㅗㅁ ㅎㅐㅈㅜㅅㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00094.wav|ㅇㅗㅎㅜ ㅎㅏㄴ ㅅㅣ ㅈㅓㅇㄱㅏㄱ?
DUMMY4/anichat_con_01_00217.wav|ㅈㅓ ㄱㅓㄴㅁㅜㄹㄷㅗ ㅇㅗㅏㄴㅂㅣㅓㄱㅎㅏㄴ ㅈㅗㅏㅇㅜㄷㅐㅊㅣㅇㅇㅣ ㅇㅏㄴㅣㅇㅓㅆㄴㅏ?
DUMMY4/anichat_con_01_00186.wav|ㅇㅓ? ㅈㅓㄴㅇㅔ ㅇㅗㅏㅆㅇㅡㄹ ㄸㅐㄷㅗ ㅇㅣㄹㅓㄴ ㄱㅔ ㅇㅣㅆㅇㅓㅆㄷㅓㄴㄱㅏ? ㄴㅐ ㅎㅗㅏㄴㅅㅏㅇㅇㅡㅣ ㄴㅣㅜㅌㅏㅇㅜㄴ ㄴㅏㅁㅅㅓㅇㅜㄹㅅㅣ ㅇㅓ ㄱㅡㄹㅓㄱㅗ ㅂㅗㄴㅣ?
DUMMY4/anichat_con_01_00168.wav|ㅂㅏㄴㅈㅏㅇㄴㅣㅁ ㅅㅜㄴㅎㅗㅏㄴㅅㅓㄴ ㅅㅓㄴㄹㅗ ㅇㅜㅣㅇㅔ ㅍㅗㄱㅌㅏㄴㅇㅣ ㅅㅓㄹㅊㅣㄷㅗㅣㅇㅓㅇㅣㅆㄷㅓㄴ ㅈㅏㅇㅅㅗㄴㅡㄴ ㅇㅓㄸㅓㄴ ㄱㅗㅅㅇㅣㅇㅓㅆㅇㅓㅇㅣㅗ?
DUMMY4/anichat_con_01_00187.wav|ㄱㅡㄹㅓㅎㄱㅜㄴㅏ ㅇㅣ ㄷㅗㅅㅣㄱㅣㅔㅎㅗㅣㄱㅇㅡㄹ ㅅㅔㅇㅜㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅈㅓㅇㅎㅣㅓㅇㄱㅣㅜㄴ ㄱㅣㅗㅅㅜㅇㅣㅓㅆㅇㅓ
DUMMY4/anichat_con_01_00216.wav|ㅎㅗㄱㅅㅣ ㅂㅔㅇㅣㅋㅓㅅㅣㅌㅣㅂㅣㄹㄷㅣㅇ?
DUMMY4/anichat_con_01_00095.wav|ㅈㅏㅁㄲㅏㄴㅁㅏㄴㅇㅣㅗ ㅇㅏ ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㄹㅎㅏㅁㅣㅓㄴ ㅇㅓㄹㅣㄴ ㅈㅔㄱㅏ ㅇㅓㄸㅓㅎㄱㅔ ㅇㅏㄹㅇㅏㄷㅡㄹㅇㅓㅇㅣㅗ
DUMMY4/anichat_con_01_00083.wav|ㅁㅏㅅㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00257.wav|ㅎㅐㅇㅇㅜㄴㅇㅡㅣ ㅅㅐㄱ? ㅇㅏㄴㄷㅗㅐ!
DUMMY4/anichat_con_01_00191.wav|ㅇㅣㄱㅓ ㅆㅡㄹㅁㅏㄴㅎㅏㄱㅔㅆㄴㅡㄴㄷㅔ?
DUMMY4/anichat_con_01_00040.wav|ㅇㅏㄴㅣㅗ ㅁㅜㅓ ㄱㅡㄴㅣㅏㅇ ㅇㅜㅇㅣㅓㄴㅇㅣㅈㅣㅗ ㅇㅜㅇㅣㅓㄴ
DUMMY4/anichat_con_01_00105.wav|ㅋㅡㄴㅇㅣㄹㄴㅏㅆㄷㅏ ㅎㅏㄴㅅㅣ ㅇㅗㅂㅜㄴ ㅈㅓㄴㅇㅣㅇㅣㅏ ㅈㅔㄴㅈㅏㅇ
DUMMY4/anichat_con_01_00017.wav|ㄴㅔ
DUMMY4/anichat_con_01_00152.wav|ㅇㅡㅇ ㄱㅓㄱㅈㅓㅇㅎㅏㄹ ㄱㅓ ㅇㅓㅂㅅㅇㅓ ㅂㅣㅓㄹㅇㅣㄹ ㅇㅏㄴㅣㄴㅣㄲㅏㄴ
DUMMY4/anichat_con_01_00125.wav|ㅇㅜㅇㅗㅏ ㅌㅡㄱㅈㅣㅇㅇㅣ ㅈㅏㄹ ㄴㅏㅌㅏㄴㅏㅇㅣㅆㄴㅔ
DUMMY4/anichat_con_01_00060.wav|ㅂㅣㅓㅇㅅㅣㄴㄴㅣㅓㄴ ㅈㅓㅇㅇㅣㅜㄴㅣㅓㄴ ㅁㅜㅅㅜㄹㄴㅣㅓㄴ ㄱㅡㄹㅓㄴㅣㄲㅏ ㅇㅜㅓㄴㅅㅜㅇㅇㅣ ㅅㅐ ㄱㅐ
DUMMY4/anichat_con_01_00172.wav|ㄴㅔ
DUMMY4/anichat_con_01_00109.wav|ㅇㅣㄹㅓㄴ ㅇㅜㅁㅈㅣㄱㅇㅣㄴㄷㅏ
DUMMY4/anichat_con_01_00220.wav|ㅁㅣㄹㅏㄴㅇㅣ ㄴㅜㄴㅏ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏ? ㅁㅣㄹㅏㄴㅇㅣ
DUMMY4/anichat_con_01_00051.wav|ㅇㅣㅅㅊㅏ ㅇㅏ ㅃㅏㄹㄹㅣㅃㅏㄹㄹㅣ ㄴㅜㄴㅏ
DUMMY4/anichat_con_01_00010.wav|ㄱㅡ ㄷㅓㄱㅂㅜㄴㅇㅔ ㅇㅏㅈㅓㅆㅣㄴㅡㄴ ㅈㅓㄴㄱㅜㄱㅈㅓㄱㅇㅡㄹㅗ ㅇㅣㅜㅁㅣㅓㅇㅎㅏㄴ ㅁㅣㅓㅇㅌㅏㅁㅈㅓㅇㅇㅣ ㄷㅗㅣㅇㅓㅆㄷㅏ. ㄴㅏㄹㅗ ㅁㅏㄹㅎㅏㅈㅏㅁㅣㅓㄴ ㄷㅏㅅㅣ ㅊㅗㄷㅡㅇㅎㅏㄱㅅㅐㅇㅇㅡㄹㅗ ㄷㅗㄹㅇㅏㄱㅏㅅㅓ ㄱㅏㅌㅇㅡㄴ ㅂㅏㄴ ㅊㅣㄴㄱㅜㅇㅣㄴ ㅇㅏㄹㅡㅁㅇㅣ ㅁㅜㅇㅊㅣ ㅅㅔㅁㅗㅇㅔㄱㅔ ㄸㅏㄱ ㄱㅓㄹㄹㅣㅓ ㅇㅓㄹㅣㄴㅇㅣ ㅌㅏㅁㅈㅓㅇㄷㅏㄴㅇㅡㄹ ㄱㅣㅓㄹㅅㅓㅇㅎㅏㄴ ㅅㅣㄴㅅㅔ
DUMMY4/anichat_con_01_00179.wav|ㅂㅓㄹㅆㅓ ㄷㅏ ㄴㅏㅇㅡㄴㄱㅓㄹㅇㅣㅗ ㅃㅏㄹㄹㅣㅇㅣㅗ ㅃㅏㄹㄹㅣ
DUMMY4/anichat_con_01_00084.wav|ㄱㅡ ㅇㅜㅓㄴㄱㅣㅓㄱ ㅈㅗㅈㅗㅇㄱㅣ ㅇㅓㄷㅣㅅㅓ ㄴㅏㅆ
DUMMY4/anichat_con_01_00092.wav|ㅇㅗㄹㅔㄴㅈㅣㅅㅐㄱㅇㅡㅣ ㅅㅓㅁㄱㅗㅏㅇ ㅍㅡㄹㄹㅏㅅㅡㅌㅣㄱ ㅍㅗㄱㅌㅏㄴㅇㅣㄷㅏ
DUMMY4/anichat_con_01_00211.wav|ㅅㅜㅅㅓㅇㅍㅔㄴㅇㅡㄹㅗ ㄲㅏㅁㅏㅎㄱㅔ ㅊㅣㄹㅎㅐㅆㄱㅓㄷㅡㄴㅇㅣㅗ
DUMMY4/anichat_con_01_00118.wav|ㅇㅣㅂㅓㄴ ㅅㅏㄱㅓㄴㅇㅡㅣ ㅂㅓㅁㅇㅣㄴㅇㅡㄴ ㅎㅏㅇㅅㅏㅇ ㄷㅗㅇㅣㄹㅇㅣ ㅎㅣㅓㅇㅇㅏㅇㅡㅣ ㅎㅣㅜㄷㅐ ㅈㅓㄴㅎㅗㅏㄹㅗ ㅇㅣㅓㄴㄹㅏㄱㅎㅐㅇㅗㄱㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ ㅂㅣㅓㅇㅇㅜㅓㄴㅇㅔㅅㅓㄴㅡㄴ ㅎㅣㅜㄷㅐㅈㅓㄴㅎㅗㅏㄹㅡㄹ ㅆㅡㅁㅣㅓㄴ ㅇㅏㄴㄷㅗㅣㄴㅡㄴ ㄱㅓㅈㅣㅗ?
DUMMY4/anichat_con_01_00159.wav|ㅇㅏㄹㄱㅔㅆㄷㅏ ㄱㅡㄱㅓㅇㅣㅔㅇㅣㅗ ㅂㅏㄱㅅㅏㄴㅣㅁ
DUMMY4/anichat_con_01_00175.wav|ㅈㅗㅅㅏㅎㅐㅂㅗㅁㅣㅓㄴ ㅈㅐㅁㅣㅆㄴㅡㄴ ㅅㅏㅅㅣㄹㅇㅡㄹ ㅂㅏㄹㄱㅣㅓㄴㅎㅏㄹㅈㅣㄷㅗ ㅁㅗㄹㅡㄱㅔㅆㄴㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00122.wav|ㄱㅡㄹㅓㄴㄷㅔㅇㅣㅗ ㅂㅏㄴㅈㅏㅇㄴㅣㅁ ㅍㅗㄱㅂㅏㄹㅁㅜㄹㅇㅡㅣ ㅈㅗㅇㄹㅣㅜㄴㅡㄴ ㅂㅏㄹㄱㅎㅣㅓㅈㅣㅓㅆㄴㅏㅇㅣㅗ?
DUMMY4/anichat_con_01_00088.wav|ㅇㅜㅣㅎㅓㅁㅎㅐ
DUMMY4/anichat_con_01_00067.wav|ㅇㅡㅇ ㅂㅏㅁ ㅇㅣㅓㄹㅅㅣㄲㅏㅈㅣ ㅇㅣㅓㄹㅅㅣㄱㅏㄴ ㄴㅏㅁㅇㅏㅆㄴㅡㄴㄷㅔ ㅇㅓㅉㅓㅁㅣㅓㄴ ㅈㅗㅎㅈㅣ
DUMMY4/anichat_con_01_00071.wav|ㅇㅓ ㅈㅓ ㅈㅣㅂㅇㅡㄴ ㅅㅣㄴㅇㅜㅓㄴㅈㅏㅇㄴㅣㅁㅇㅡㅣ  ㅈㅓㅌㅐㄱ?
DUMMY4/anichat_con_01_00070.wav|ㄱㅡㄹㅓㄱㅔㅇㅣㅗ ㅇㅗㄱㅌㅗㄱㅔㄴㅇㅡㄹ ㅍㅡㄹㄹㅏㅅㅡㅌㅣㄱㅇㅡㄹㅗ ㄱㅜㄷㅎㅣㄴ ㄱㅓㅅㅇㅣ ㅂㅏㄹㅗ ㅍㅡㄹㄹㅏㅅㅡㅌㅣㄱ ㅍㅗㄱㅌㅏㄴㅇㅣㅈㅏㄴㅎㅇㅏㅇㅣㅗ
DUMMY4/anichat_con_01_00089.wav|ㅇㅏㄴㅌㅔㄴㅏㄱㅏ ㅂㅜㄹㅓㅈㅣㅓㅆㅇㅓ
DUMMY4/anichat_con_01_00174.wav|ㅂㅏㅇㅎㅗㅏㅅㅏㄱㅓㄴㅇㅡㄹㅗ ㅍㅣㅎㅐㄹㅡㄹ ㅇㅣㅂㅇㅡㄴ ㅈㅣㅂㄷㅡㄹㅇㅡㄴ ㄴㅜㄱㅏ ㅅㅓㄹㄱㅣㅔㅎㅏㄴ ㅈㅏㄱㅍㅜㅁㅇㅣㄹㄲㅏㅇㅣㅗ?
DUMMY4/anichat_con_01_00158.wav|ㅎㅐ ㅌㅐㅇㅣㅏㅇ
DUMMY4/anichat_con_01_00119.wav|ㄷㅏㅎㅐㅇㅇㅣㄴㅔㅇㅣㅗ ㄱㅡㄹㅣㄱㅜ ㅂㅣㄹㄹㅣㄴ ㅈㅏㅈㅓㄴㄱㅓㄱㅏ ㅁㅏㅇㄱㅏㅈㅣㅓㅂㅓㄹㅣㅓㅆㄴㅡㄴㄷㅔ ㅇㅏㅈㅓㅆㅣㄱㅏ ㄴㅏㅈㅜㅇㅇㅔ ㅁㅜㄹㅇㅓㅈㅜㅅㅣㄴㅡㄴ ㄱㅓㅈㅣㅗ?
DUMMY4/anichat_con_01_00181.wav|ㅈㅓㅇㄱㅣㅗㅅㅜㄴㅣㅁㅇㅡㅣ ㅇㅏㅂㅓㅈㅣㄷㅗ ㅇㅏㅈㅜ ㅎㅜㄹㄹㅣㅜㅇㅎㅏㄴ ㅂㅜㄴㅇㅣㅅㅣㅓㅆㅇㅡㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏㅇㅣㅗ
DUMMY4/anichat_con_01_00210.wav|ㅇㅣㄱㅓ ㅈㅔ ㅇㅏㄴㄱㅣㅓㅇㅇㅣㅇㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00085.wav|ㅍㅗㄱㄱㅣㅓㄱㄱㅣ?
DUMMY4/anichat_con_01_00178.wav|ㅇㅏㅈㅓㅆㅣ ㅈㅔㄱㅏ ㅇㅓㄷㅣㄴㅈㅣ ㅇㅏㄹㅇㅏㅇㅣㅗ ㅇㅏㄴㄴㅐㅎㅐㄷㅡㄹㅣㄹㄱㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00103.wav|ㅎㅏㄹㅁㅓㄴㅣ ㅈㅏㅁㄲㅏㄴㅁㅏㄴㅇㅣㅗ ㅇㅡㅇㅏㅇㅏ
DUMMY4/anichat_con_01_00011.wav|ㄱㅡㄹㅓㅁ ㅇㅣㅉㅡㅁㅇㅔㅅㅓ ㅂㅏㄱㅅㅏㄴㅣㅁㅇㅣ ㅁㅏㄴㄷㅡㄹㅇㅓㅈㅜㅅㅣㄴ ㅂㅣㅁㅣㄹ ㅂㅣㅓㅇㄱㅣㄹㅡㄹ ㅅㅗㄱㅐㅎㅐㅂㅗㄹㄲㅏ ㅊㅓㅅㅂㅓㄴㅉㅐㄹㅗ ㅅㅣㄱㅣㅔㅎㅣㅓㅇ ㅁㅏㅊㅜㅣㅊㅗㅇ ㄸㅜㄲㅓㅇㅇㅔ ㄷㅏㄹㄹㅣㄴ ㅈㅗㅈㅜㄴㄱㅣㄹㅡㄹ ㅈㅏㄹ ㅁㅏㅈㅊㅜㅓ ㄷㅏㄴㅊㅜㄹㅡㄹ ㄴㅜㄹㅡㅁㅣㅓㄴ ㅁㅏㅊㅜㅣㅂㅏㄴㅡㄹㅇㅣ ㄴㅏㄹㅇㅏㄱㅏ ㅅㅏㅇㄷㅐㅂㅏㅇㅇㅡㄹ ㅅㅜㄴㅅㅣㄱㄱㅏㄴㅇㅔ ㅈㅏㅁㅈㅐㅇㅜㅓㅂㅓㄹㅣㄴㄷㅏ ㄷㅏㅇㅡㅁㅇㅡㄹㅗ ㄴㅏㅂㅣㄴㅔㄱㅌㅏㅇㅣㅎㅣㅓㅇ ㅇㅡㅁㅅㅓㅇ ㅂㅣㅓㄴㅈㅗㄱㅣ ㄷㅜㅣㅇㅔ ㅂㅜㅌㅇㅓㅇㅣㅆㄴㅡㄴ ㄷㅏㅇㅣㅇㅓㄹㅇㅡㄹ ㅈㅗㅈㅓㅇㅎㅐㅅㅓ ㅇㅓㄹㅡㄴㅂㅜㅌㅓ ㅇㅓㄹㅣㄴㅇㅣㄲㅏㅈㅣ ㅇㅓㄸㅓㄴ ㅁㅗㄱㅅㅗㄹㅣㄷㅡㄴ ㄴㅐㄹ ㅅㅜ ㅇㅣㅆㄷㅏ ㄱㅡ ㅈㅜㅇㅇㅔㅅㅓㄷㅗ ㄱㅏㅈㅏㅇ ㅆㅡㄹㅁㅏㄴㅎㅏㄴ ㄱㅓㄴ ㅊㅗㄱㅏㅇㄹㅣㅓㄱ ㅋㅣㄱ ㅇㅜㄴㄷㅗㅇ ㅎㅗㅏ ㅈㅓㄴㅈㅏㅍㅏㄹㅗ ㅂㅏㄹㅇㅡㅣ ㅈㅣㅇㅏㅂㅈㅓㅁㅇㅡㄹ ㅈㅏㄱㅡㄱㅎㅐ ㄷㅏㄹㅣㅇㅡㅣ ㅎㅣㅁㅇㅡㄹ ㅊㅗㅣㄷㅐㅎㅏㄴㅇㅡㄹㅗ ㄱㅏㅇㅎㅏㄱㅔ ㅁㅏㄴㄷㅡㄴㄷㅏ
DUMMY4/anichat_con_01_00154.wav|ㅇㅣㅐㄷㅡㄹㅇㅏ ㅁㅓㅅㄷㅐㄹㅗ ㄲㅡㄴㅎㅇㅓㅂㅓㄹㅣㅁㅣㅓㄴ ㅇㅓㄸㅓㄱㅎㅐ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅡㄹㅈㅣ ㄱㅓㄱㅈㅓㅇㅇㅣㄴㅔ
DUMMY4/anichat_con_01_00007.wav|ㅇㅓㄹㅣㄴ ㅇㅏㅇㅣㄹㅗ ㅂㅣㅓㄴㅎㅐㅇㅣㅆㅇㅓㅆㄷㅏ. ㄴㅏㅁㄷㅗㅇㅣㄹㅇㅣ ㅅㅏㄹㅇㅏㅇㅣㅆㄷㅏㄴㅡㄴ ㅅㅏㅅㅣㄹㅇㅡㄹ ㄱㅡ ㄴㅣㅓㅅㅓㄱㄷㅡㄹㅇㅣ ㅇㅏㄹㄱㅗ ㄸㅗ ㅇㅜㅣㅎㅣㅓㅂㅎㅐㅇㅗㅁㅣㅓㄴ ㅈㅜㅂㅣㅓㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㄲㅏㅈㅣ ㅇㅜㅣㅎㅓㅁㅎㅐㅈㅣㄴㄷㅏ. ㅂㅡㄹㅏㅇㅜㄴㅂㅏㄱㅅㅏㄴㅣㅁㅇㅡㅣ ㅈㅗㅇㅓㄴㅇㅡㄹ ㅂㅏㄷㅇㅏㄷㅡㄹㅇㅣㅓ
DUMMY4/anichat_con_01_00115.wav|ㅅㅣㄱㅣㅔㄱㅏ ㄷㅏㅅㅣ ㄱㅏㅈㅏㄴㅎㅇㅏ
DUMMY4/anichat_con_01_00213.wav|ㄱㅣㅗㅅㅜㄴㅣㅁ ㅅㅗㄴㅇㅔ ㅇㅣㅆㄴㅡㄴ ㄱㅣㅍㅗㄱㅈㅏㅇㅊㅣㅇㅔㄴ ㄱㅓㄴㅈㅓㄴㅈㅣㄱㅏ ㅇㅓㅂㅅㄱㅓㄷㅡㄴㅇㅣㅗ
DUMMY4/anichat_con_01_00090.wav|ㅌㅡㄹㄹㅣㅓㅆㅇㅓ ㅁㅗㄷㅜ ㄷㅗㅁㅏㅇㅊㅣㅓ
DUMMY4/anichat_con_01_00069.wav|ㅂㅏㄱㅅㅏㄴㅣㅁ ㄴㅏㅁㄷㅗㅇㅣㄹ ㄹㅗㅂㅗㅅ ㄱㅏㅌㅇㅡㄴ ㄱㅓ ㅁㅏㄴㄷㅡㄹㅇㅓ ㅈㅜㅅㅣㅁㅣㅓㄴ
DUMMY4/anichat_con_01_00012.wav|ㅂㅓㅁㅇㅣㄴㅇㅡㄹ ㅊㅜㅈㅓㄱㅎㅏㄹ ㄸㅐㄴ ㅌㅓㅂㅗㅇㅔㄴㅈㅣㄴㅇㅣ ㄷㅏㄹㄹㅣㄴ ㅅㅡㅋㅔㅇㅣㅌㅡㅂㅗㄷㅡ
DUMMY4/anichat_con_01_00116.wav|ㅇㅣㅓㄱㅣㄴㅡㄴ?
DUMMY4/anichat_con_01_00053.wav|ㅇㅣ ㅇㅏㅈㅓㅆㅣㄷㅗ ㅇㅏㄹㄱㅗㅂㅗㅁㅣㅓㄴ ㅁㅣㅓㅇㅌㅏㅁㅈㅓㅇㅇㅣㅇㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00024.wav|ㅂㅏㄱㅅㅏㄴㅣㅁ! ㅈㅓㅇㅎㅣㅓㅇㄱㅣㅜㄴㅇㅣㄹㅏㄴㅡㄴ ㅅㅏㄹㅏㅁ ㅇㅏㅅㅔㅇㅣㅗ?
DUMMY4/anichat_con_01_00248.wav|ㅇㅣㄹㅓㄴ ㄷㅐㅊㅔ ㅇㅓㄴㅡㅉㅗㄱㅇㅡㄹ ㅈㅏㄹㄹㅏㅇㅣㅏ ㅎㅏㄴㅣㅏㄱㅜ
DUMMY4/anichat_con_01_00073.wav|ㅇㅏ ㅊㅏㅁ ㄱㅡㄹㅐㅆㅇㅓㅆㅈㅣㅗ ㄴㅐ ㅈㅓㅇㅅㅣㄴㅈㅗㅁ ㅂㅗㅏ ㅇㅣㅗㅈㅡㅁㅇㅔㄴ ㄴㅏㅁㄷㅗㅇㅣㄹ ㅊㅏㅈㄴㅡㄴ ㅈㅓㄴㅎㅗㅏㄱㅏ ㅌㅗㅇ ㅇㅓㅂㅅㅇㅓㅅㅓ ㄲㅏㅁㅏㅎㄱㅔ ㅇㅣㅈㄱㅗ ㅇㅣㅆㅇㅓㅆㄱㅓㄷㅡㄴㅇㅣㅗ
DUMMY4/anichat_con_01_00120.wav|ㅈㅗㅣㅅㅗㅇㅎㅐㅇㅣㅗ
DUMMY4/anichat_con_01_00209.wav|ㅂㅣㅓㄴㅈㅏㅇㅎㅏㄹ ㄸㅐ ㅆㅡㄴ ㄷㅗㄱㅜㄹㅡㄹ ㅅㅏㅅㅣㄹㅇㅡㄴ ㄱㅡㅁㄱㅗ ㅇㅏㄴㅇㅔ ㄱㅏㅁㅊㅜㅓㄷㅜㅅㅣㅓㅆㄱㅜㄴㅇㅣㅗ?
DUMMY4/anichat_con_01_00049.wav|ㅈㅓㅇㅎㅣㅓㅇㄱㅣㅜㄴㅇㅣㄹㅏㄴ ㅇㅏㅈㅓㅆㅣ ㅇㅣㅜㅁㅣㅓㅇㅎㅏㄴ ㄱㅓㄴㅊㅜㄱㄱㅏㄹㅏㅁㅣㅓㄴㅅㅓㅇㅣㅗ? ㅊㅓㄴㅈㅐ ㅌㅏㅁㅈㅓㅇㄱㅗㅏ ㅊㅓㄴㅈㅐ ㄱㅓㄴㅊㅜㄱㄱㅏㅇㅡㅣ ㅇㅣㅓㄱㅅㅏ ㅈㅓㄱㅇㅣㄴ ㅁㅏㄴㄴㅏㅁㅇㅣ ㄷㅗㅣㄱㅔㅆㄴㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00008.wav|ㅈㅓㅇㅊㅔㄹㅡㄹ ㅅㅜㅁㄱㅣㄱㅣㄹㅗ ㅎㅏㄴ ㄴㅏㄴㅡㄴ ㅇㅣㄹㅡㅁㅇㅣ ㅁㅜㅓㄴㅣㅏㄴㅡㄴ ㅁㅣㄹㅏㄴㅇㅣㅇㅡㅣ ㅈㅣㄹㅁㅜㄴㅇㅔ ㅇㅓㄹㄸㅓㄹㄱㅣㅓㄹㅇㅔ ㅋㅗㄴㅏㄴ ㅇㅣㄹㅏㄱㅗ ㄷㅐㄷㅏㅂㅎㅐㅆㄱㅗ ㄱㅓㅁㅇㅡㄴ ㅈㅗㅈㅣㄱㅇㅡㅣ ㅈㅓㅇㅂㅗㄹㅡㄹ ㅇㅓㄷㄱㅣ ㅇㅜㅣㅎㅐ ㅇㅏㅂㅓㅈㅣㄱㅏ ㅌㅏㅁㅈㅓㅇㅅㅏㅁㅜㅅㅗㄹㅡㄹ ㅎㅏㅅㅣㄴㅡㄴ ㅁㅣㄹㅏㄴㅇㅣ ㅈㅣㅂㅇㅔㅅㅓ ㅈㅣㄴㅐㄱㅣㄹㅗ ㅎㅐㅆㄷㅏ. ㄱㅡㄹㅓㄴㄷㅔ ㅇㅣ ㅇㅏㅈㅓㅆㅣ ㅇㅗㅏㄴㅈㅓㄴ ㄷㅗㄹㅍㅏㄹㅇㅣ ㅌㅏㅁㅈㅓㅇㅇㅣㅈㅏㄴㅎㅇㅏ
DUMMY4/anichat_con_01_00009.wav|ㅂㅗㄷㅏ ㅁㅗㅅㅎㅏㄴ ㄴㅏㄴㅡㄴ ㅌㅏㄱㅗㄴㅏㄴ ㅊㅜㄹㅣㄹㅣㅓㄱㅇㅡㄹㅗ ㅇㅏㅈㅓㅆㅣㄹㅡㄹ ㄷㅐㅅㅣㄴㅎㅐㅅㅓ ㅇㅓㄹㅣㅓㅇㅜㄴ ㅅㅏㄱㅓㄴㄷㅡㄹㅇㅡㄹ ㅊㅏㄹㅣㅔㅊㅏㄹㅣㅔ ㅎㅐㄱㅣㅓㄹㅎㅐㅆㄷㅏ
DUMMY4/anichat_con_01_00048.wav|ㅇㅡㅇ ㄱㅏㄹㄹㅐㄱㅏㄹㄹㅐ
DUMMY4/anichat_con_01_00176.wav|ㅎㅗㄱㅅㅣㅇㅣㅗ ㅅㅜㄴㅎㅗㅏㄴㅅㅓㄴㅇㅔ ㅅㅓㄹㅊㅣㅎㅏㄴ ㅍㅗㄱㅌㅏㄴㄷㅗ ㅅㅣㄹㅈㅔㄹㅗㄴㅡㄴ ㄱㅡ ㄷㅏㄹㅣㄹㅡㄹ ㄴㅗㄹㅣㄴ ㄱㅔ ㅇㅏㄴㅣㄹㄲㅏㅇㅣㅗ?
DUMMY4/anichat_con_01_00072.wav|ㄴㅔ? ㅈㅔㄱㅏ ㅇㅣㅓㄱㅣ ㅇㅣㅆㄴㅡㄴ ㄱㅓㄹ ㅇㅓㄸㅓㅎㄱㅔ ㅇㅏㄹㄱㅜㅇㅣㅗ?
DUMMY4/anichat_con_01_00025.wav|ㄱㅡㄹㅓㅎㄱㅔ ㄷㅐㄷㅏㄴㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅇㅗㅐ ㅈㅓㄹ ㅁㅏㄴㄴㅏㄱㅗ ㅅㅣㅍㅇㅓㅎㅏㅈㅣㅗ?
DUMMY4/anichat_con_01_00117.wav|ㄴㅔ ㅇㅏ ㅂㅏㄴㅈㅏㅇㄴㅣㅁ
DUMMY4/anichat_con_01_00013.wav|ㄷㅏㄴ ㅌㅐㅇㅣㅏㅇㅇㅣㅓㄹㄹㅗ ㅇㅜㅁㅈㅣㄱㅇㅣㄷㅗㄹㅗㄱ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅣㅆㅇㅓㅅㅓ ㄴㅏㅈㄷㅗㅇㅇㅏㄴㅇㅔㅁㅏㄴ ㅌㅏㄹ ㅅㅜ ㅇㅣㅆㄷㅏㄴㅡㄴ ㄱㅔ ㅇㅗㄱㅇㅡㅣ ㅌㅣㄷㅏ ㅇㅓ ㅇㅣㄹㅓㄴ ㄲㅏㅁㅃㅏㄱ ㅇㅣㅈㅇㅡㄹ ㅃㅓㄴ ㅎㅐㅆㄴㅔ ㅇㅓㄹㅣㄴㅇㅣ ㅌㅏㅁㅈㅓㅇㄷㅏㄴ ㅂㅐㅅㅈㅣㅇㅔㄴㅡㄴ ㅊㅗㅅㅗㅎㅣㅓㅇ ㅁㅜㅈㅓㄴㄱㅣㄱㅏ ㄴㅐㅈㅏㅇㄷㅗㅣ ㅇㅣㅆㄱㅗ ㅂㅏㄹㅅㅣㄴㄱㅣㄷㅗ ㄷㅏㄹㄹㅣㅓㅇㅣㅆㅇㅓㅅㅓ ㅇㅏㅈㅜ ㅆㅡㄹㅁㅏㄴㅎㅏㄴㄷㅏ
DUMMY4/anichat_con_01_00068.wav|ㅇㅓㅂㅅㅇㅓㅆㄷㅏㄱㅜㅇㅣㅗ ㅁㅐㅇㅣㄹㄱㅏㅌㅇㅣ ㅅㅣㄴㄴㅏㅅㅓ ㄷㅏㄹㄹㅣㅓㄱ ㅎㅗㅏㄱㅇㅣㄴㅎㅏㄴㅡㄴ ㅁㅣㄹㅏㄴㅇㅣㄹㅡㄹ ㅂㅗㄴㅣ ㅇㅣㅂㅇㅣ ㄸㅓㄹㅇㅓㅈㅣㅓㅇㅣㅏ ㅁㅏㄹㅇㅣㅈㅣㅗ
DUMMY4/anichat_con_01_00087.wav|ㅍㅗㄱㅌㅏㄴㅇㅣ ㅈㅏㅇㅊㅣㄷㅗㅐ ㅇㅣㅆㄷㅏㄴ ㅁㅏㄹㅇㅣㅏ
DUMMY4/anichat_con_01_00091.wav|ㅂㅏㅂㅗ ㄱㅡㅉㅗㄱㅇㅡㄹㅗ ㄱㅏㅁㅣㅓㄴ ㅇㅓㄸㅓㄱㅎㅐ
DUMMY4/anichat_con_01_00212.wav|ㅅㅜㅇㅣㅓㅁㅇㅣㄹㅏㅇ ㄱㅏㅂㅏㄹㅇㅡㄴ ㅅㅓㅈㅐㅇㅔ ㅇㅣㅆㄴㅡㄴ ㅌㅜㄱㅜㅇㅡㅣ ㅈㅏㅇㅅㅣㄱㅇㅣㅗㅇ ㅌㅓㄹㅇㅡㄹ ㅈㅏㄹㄹㅏㅅㅓ ㅌㅔㅇㅣㅍㅡㄹㅗ ㅂㅜㅌㅇㅣㄴ ㄱㅓㅅ ㅃㅜㄴㅇㅣㅇㅔㅇㅣㅗ ㄷㅗㅇㅣㄹㅇㅣ ㅎㅣㅓㅇㅇㅏㄱㅏ ㄱㅡㄹㅓㅎㄱㅔ ㅎㅏㄹㅏㄱㅗ ㄱㅏㄹㅡㅊㅣㅓㅈㅜㄷㅓㄹㅏㄱㅜㅇㅣㅗ
DUMMY4/anichat_con_01_00022.wav|ㄱㅡㄱㅓㄴ ㄱㅡㄹㅓㅎㄱㅗ ㄴㅐ ㅍㅐㄴㄹㅔㅌㅓㄱㅏ ㅎㅏㄴㅌㅗㅇㄷㅗ ㅇㅓㅂㅅㄷㅏㄴㅡㄴ ㄱㅓㄴ ㄴㅏㄹㅏㄴ ㅈㅗㄴㅈㅐㄱㅏ ㅇㅣㅈㅎㅣㅓㅈㅣㅓ ㄱㅏㄴㄷㅏㄴㅡㄴ ㄸㅡㅅ? ㅇㅓ? ㄴㅐ ㄱㅓㄷㅏ ㅈㅓㅇㅎㅣㅓㅇㄱㅣㅜㄴ?
DUMMY4/anichat_con_01_00188.wav|ㅇㅗㅏㄴㅂㅣㅓㄱㅎㅏㄴ ㄷㅐㅊㅣㅇㅎㅣㅓㅇㅇㅡㄹ ㅇㅣㄹㅜㄴㅡㄴ ㄴㅣㅜㅌㅏㅇㅜㄴㅇㅣㅇㅣㅏ
DUMMY4/anichat_con_01_00167.wav|ㅌㅏㅇㅣㅁㅓㄱㅏ ㅁㅓㅁㅊㅜㅓㅆㄷㅓㄴ ㄱㅗㅅㅇㅣㄹㅏㅁㅣㅓㄴ ㅇㅓㄹㅣㄴㅇㅣ ㄱㅗㅇㅇㅜㅓㄴㄱㅗㅏ ㅇㅏㅍㅏㅌㅡ
DUMMY4/anichat_con_01_00219.wav|ㅁㅣㄹㅏㄴㅇㅣ ㄴㅜㄴㅏ ㄷㅏㅇㅈㅏㅇ ㄱㅓㄱㅣㅅㅓ ㄴㅏㅇㅗㅏ
DUMMY4/anichat_con_01_00063.wav|ㅇㅓ? ㅁㅣㄹㅏㄴㅇㅣ ㄴㅜㄴㅏ ㅇㅣㄱㅓ ㄱㅡ ㅈㅣㅂ ㅇㅏㄴㅣㅇㅣㅏ?
DUMMY4/anichat_con_01_00171.wav|ㅈㅓㅇㅎㅣㅓㅇㄱㅣㅜㄴ ㄱㅣㅗㅅㅜㄴㅣㅁㅇㅣ ㅅㅓㄹㄱㅣㅔㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅆ
DUMMY4/anichat_con_01_00258.wav|ㅁㅣㄹㅏㄴㅇㅏ ㅃㅏㄹㄱㅏㅇㅇㅡㄴ ㅎㅏㅁㅈㅓㅇ ㅇㅣㅇㅣㅏ ㅍㅏㄹㅏㅇㅇㅡㄹ ㅈㅏㄹㄹㅏ ㅃㅏㄹㄱㅏㅇㅇㅡㄹ ㅈㅏㄹㅡㅁㅣㅓㄴ ㅇㅏㄴㄷㅗㅐ ㅁㅜㅓㅎㅐ ㅇㅓㅅㅓ ㄷㅐㄷㅏㅂㅎㅐ
DUMMY4/anichat_con_01_00018.wav|ㄱㅡㄹㅓㄴㄷㅔ ㅈㅣㄱㅡㅁㅇㅡㄴ ㅅㅡㅇㅜㅣㅅㅡㅇㅔ ㄱㅣㅔㅅㅔㅇㅣㅗ ㅇㅜㅓㄴㅏㄱ ㄷㅗㅇㅇㅔㅂㅓㄴㅉㅓㄱ ㅅㅓㅇㅔㅂㅓㄴㅉㅓㄱ ㅎㅏㅅㅣㄴㅡㄴ ㅂㅜㄴㅇㅣㄹㅏ ㅇㅜㅍㅣㅓㄴㅇㅡㄹ ㅊㅐㅇ ㄱㅣㅓㅅㅓ ㅂㅗㄴㅐㄷㅡㄹㅣㄴㅡㄴ ㄱㅓㅅㄷㅗ ㅈㅏㅇㄴㅏㄴ ㅇㅏㄴㅣㄹㅏㄴㅣㄲㅏㅇㅣㅗ
DUMMY4/anichat_con_01_00059.wav|ㅅㅔ ㅅㅏㄹㅏㅁㅇㅣ ㅌㅐㅇㅓㄴㅏㄴ ㅎㅐㅇㅡㅣ ㄱㅏㄴㅈㅣㅇㅣㅗ
DUMMY4/anichat_con_01_00096.wav|ㅎㅣㄴㅌㅡㄹㅏㄷㅗ ㅈㅗㅁ ㅈㅜㅅㅔㅇㅣㅗ ㅇㅣㅓㅂㅗㅅㅔㅇㅣㅗ?
DUMMY4/anichat_con_01_00080.wav|ㅇㅓㅉㅐㅆㄷㅡㄴ ㄱㅏㅂㅗㅏㅇㅣㅏㄱㅔㅆㅇㅓㅇㅣㅗ
DUMMY4/anichat_con_01_00254.wav|ㅈㅔㄴㅈㅏㅇ ㅇㅏㄴㄷㅡㄹㄹㅣㄴㅏㅂㅗㅏ ㅇㅏ ㄱㅡㄹㅓㅎㅈㅣ ㅎㅣㅜㄷㅐㅈㅓㄴㅎㅗㅏ ㅇㅓ ㅇㅓㅂㅅㅈㅏㄴㅎㅇㅏ ㅇㅣ ㅇㅣㄹㅓㄹㅅㅜㄱㅏ ㅇㅏㄲㅏ ㄸㅓㄹㅇㅓㄸㅡㄹㅣㅓㅆㄴㅏ
DUMMY4/anichat_con_01_00192.wav|ㄹㅏㅇㅣㅌㅓ?
DUMMY4/anichat_con_01_00106.wav|ㅎㅏㄴㅅㅣ ㅅㅏㅂㅜㄴ ㅈㅓㄴ
DUMMY4/anichat_con_01_00043.wav|ㄱㅡㄹㅓㅎㄱㅜㄴㅏ ㅇㅏ ㅇㅗㅇㅜㅓㄹ ㅅㅏㅁㅇㅣㄹㅇㅡㄴ ㅇㅣㅓㄴㅎㅣㅜ ㄱㅏ ㅅㅣㅈㅏㄱㄷㅗㅣㄴㅡㄴ ㄴㅏㄹㅇㅣㅇㅣㅏ ㄱㅡㄹㅐㅅㅓ ㅁㅜㅓ ㅇㅓㅉㅓㄹㅏㄱㅜ ㅁㅜㅓ? ㅅㅐㅇㅇㅣㄹ?
DUMMY4/anichat_con_01_00151.wav|ㄴㅓㅎㅡㅣ ㅈㅣㄱㅡㅁ ㅇㅓㄷㅣ
DUMMY4/anichat_con_01_00014.wav|ㄷㅏㄹㅡㄴ ㄱㅓㅅㄷㅡㄹㄷㅗ ㅁㅏㄴㅎㅇㅣ ㅇㅣㅆㅈㅣㅁㅏㄴ ㄱㅏㅈㅏㅇ ㅁㅣㄷㅇㅡㅁㅈㅣㄱㅅㅡㄹㅓㅇㅜㄴ ㅁㅜㄱㅣㄴㅡㄴ ㅂㅏㄹㅗ ㅇㅣ ㅁㅓㄹㅣ! ㅁㅗㅁㅇㅡㄴ ㅈㅏㄱㅇㅏㅈㅣㅓㅆㅇㅓㄷㅗ ㄷㅜㄴㅗㅣㄴㅡㄴ ㄱㅡㄷㅐㄹㅗ ㅁㅣㄱㅜㅇㅇㅡㄹ ㅁㅗㄹㅡㄴㅡㄴ ㅁㅣㅓㅇㅌㅏㅁㅈㅓㅇ ㅈㅣㄴㅅㅣㄹㅇㅡㄴ ㅇㅓㄴㅈㅔㄴㅏ ㅎㅏㄴㅏ
DUMMY4/anichat_con_01_00147.wav|ㅇㅣㅓㅂㅗㅅㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00110.wav|ㅎㅏㄴㅅㅣ ㅅㅏㅁㅂㅜㄴ ㅈㅓㄴ ㄱㅡㄹㅓㄱㅗㅂㅗㄴㅣ ㅇㅣ ㄱㅣㄹㅇㅡㄴ ㅇㅗㅣㄴㅉㅗㄱㅇㅡㄹㅗ ㄱㅡㅂㅎㅏㄱㅔ ㄲㅓㄱㅇㅣㄴㅡㄴ ㅋㅓㅂㅡㄱㅣㄹㅇㅣㅇㅓㅆㅈㅣ
DUMMY4/anichat_con_01_00111.wav|ㄱㅡ ㅋㅔㅇㅣㅅㅡ ㅈㅜㅅㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00146.wav|ㄱㅗㅁㅏㅇㅜㅓ
DUMMY4/anichat_con_01_00150.wav|ㄴㅐ ㅁㅏㄹ ㄷㅡㄹㄹㅣㄴㅣ?
DUMMY4/anichat_con_01_00015.wav|ㄴㅏㅁㄱㅗㅏㄴ ㅈㅏㄱㄱㅏㄴㅣㅁㄲㅔ ㄷㅣㅇㅓ ㅁㅣㅅㅡㅌㅓ ㄴㅏㅁ
DUMMY4/anichat_con_01_00107.wav|ㅈㅗㅎㅇㅏ ㄱㅣㄹㅇㅣ ㅁㅏㄱㅎㅣㅓㅅㅓ ㅊㅏㄱㅏ ㅁㅓㅁㅊㅜㅓㅆㅇㅓ ㅇㅡㅇㅏㅅ ㅁㅜㅓㅇㅣㅏ ㅎㅐㅈㅣㄹ ㄹㅣㅓㅁㅣㅓㄴ ㅇㅏㅈㅣㄱ ㅁㅓㄹㅇㅓㅆㄴㅡㄴㄷㅔ ㅇㅏ ㅁㅏㅈㄷㅏ ㅇㅏㄲㅏ ㅂㅏㄷㅏㄱㅇㅔ ㄸㅓㄹㅇㅓㅈㅣㄹ ㄸㅐ ㅇㅓㄷㅣㄴㄱㅏ ㅁㅏㅇㄱㅏㅈㅣㅓㅆㄱㅜㄴㅏ
DUMMY4/anichat_con_01_00042.wav|ㅎㅗㅏㅇㄱㅡㅁㅇㅣㅓㄴㅎㅣㅜ?
DUMMY4/anichat_con_01_00039.wav|ㅇㅏ ㅂㅏㄴㅈㅏㅇㄴㅣㅁ! ㄸㅗ ㅅㅏㄱㅓㄴㅇㅣㅇㅔㅇㅣㅗ?
DUMMY4/anichat_con_01_00255.wav|ㅈㅏㅁㄲㅏㄴㅁㅏㄴㅇㅣㅗ ㅈㅓ ㅇㅏㄴㅇㅔ ㄱㅏㅈㅎㅣㅓㅇㅣㅆㄴㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅇㅏㅈㅣㄱ ㅁㅏㄴㅎㄷㅏㄴ ㅁㅏㄹㅇㅣㅇㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00081.wav|ㅂㅣㅓㄴㅈㅗㄱㅣㄲㅏㅈㅣ ㅆㅡㄴ ㄱㅓ ㅂㅗㅁㅣㅓㄴ ㅈㅏㅇㄴㅏㄴㅇㅡㄴ ㅇㅏㄴㅣㄹ ㄱㅓㅇㅣㅔㅇㅣㅗ
DUMMY4/anichat_con_01_00097.wav|ㅈㅔㄴㅈㅏㅇ
DUMMY4/anichat_con_01_00214.wav|ㄱㅣㅗㅅㅜㄴㅣㅁㅇㅡㄴ ㅇㅜㅓㄴㄹㅐ ㄹㅏㅇㅣㅌㅓㄹㅡㄹ ㅇㅏㄴ ㅆㅡㅅㅣㅈㅏㄴㅎㅇㅏㅇㅣㅗ ㅍㅏㅇㅣㅍㅡ ㅇㅔ ㅂㅜㄹㅇㅡㄹ ㅂㅜㅌㅇㅣㄹ ㄸㅐㄷㅗ ㄱㅣㄴ ㅅㅓㅇㄴㅣㅏㅇㅇㅡㄹ ㅆㅡㅅㅣㄱㅜㅇㅣㅗ ㅇㅏㄹㅡㅁㅇㅣㄱㅏ ㅁㅏㄹㅎㅐㅆㄷㅓㄴ ㄷㅏㄹㅋㅗㅁㅎㅏㄴ ㄴㅐㅁㅅㅐㄹㅏㄴ ㄷㅏㅁㅂㅐ ㅍㅏㅇㅣㅍㅡㅇㅡㅣ ㄴㅐㅁㅅㅐㅇㅣㅓㅆ
DUMMY4/anichat_con_01_00058.wav|ㅁㅗㅁㅗㅌㅏㄹㅗㄷㅏ
DUMMY4/anichat_con_01_00019.wav|ㅈㅓㄷㅗ ㅇㅏㄴㄷㅏㄱㅜㅇㅣㅗ ㄱㅡㄹㅓㄴㄷㅔㅇㅣㅗ ㅂㅏㄱㅅㅏㄴㅣㅁ ㅈㅣㄱㅡㅁ ㅁㅜㅓ ㅁㅏㄴㄷㅡㄹㄱㅗ ㄱㅣㅔㅅㅔㅇㅣㅗ? ㅈㅓㅎㅏㄴㅌㅔ ㅈㅜㅅㅣㄹ ㅅㅣㄴㅁㅜㄱㅣㅇㅣㅔㅇㅣㅗ?
DUMMY4/anichat_con_01_00259.wav|ㅇㅏ ㄱㅡㄹㅓㄱㅗ ㅂㅗㄴㅣ ㄷㅗㅇㅣㄹㅇㅣ ㅎㅣㅓㅇㅇㅏㄱㅏ ㄱㅜㅇㄱㅡㅁㅎㅐ ㅎㅏㄷㅓㄹㅏㄱㅗ ㅁㅣㄹㅏㄴㅇㅣㄹㅏㅁㅣㅓㄴ ㅌㅡㄹㄹㅣㅁㅇㅓㅂㅅㅇㅣ ㅃㅏㄹㄱㅏㄴㅋㅗㄷㅡㄹㅡㄹ ㅅㅓㄴㅌㅐㄱㅎㅏㄹ ㅈㅜㄹ ㅇㅏㄹㅇㅏㅆㄴㅡㄴㄷㅔ ㅇㅗㅐ ㅍㅏㄹㅏㄴㅋㅗㄷㅡㄹㅡㄹ ㅈㅏㄹㄹㅏㅆㅇㅡㄹㄱㅏ ㅇㅣㄹㅓㄷㅡㄴㄷㅔ?
DUMMY4/anichat_con_01_00170.wav|ㅈㅓㄱㅣㅇㅣㅗ ㅈㅓ ㄷㅏㄹㅣ
DUMMY4/anichat_con_01_00023.wav|ㄱㅓㄴㅊㅜㄱㄱㅏ ㄱㅣㅗㅅㅜ ㅁㅏㄹㅇㅣㄴㄱㅏ? ㄱㅏㅂㅈㅏㄱㅣ ㅍㅣㅓㄴㅈㅣㄹㅡㄹ ㄷㅡㄹㅣㅓ ㅅㅣㄹㄹㅣㅔㄱㅏ ㄷㅗㅐㅆㄷㅏㅁㅣㅓㄴ ㅇㅣㅗㅇㅅㅓㅎㅐㅈㅜㅅㅣㅂㅅㅣㅇㅗ. ㅈㅓㄴㅡㄴ ㄱㅡㄷㅗㅇㅇㅏㄴ ㄱㅗㄷㅡㅇㅎㅏㄱㅅㅐㅇㅇㅣㅁㅣㅓㄴㅅㅓ ㅁㅣㅓㅇㅌㅏㅁㅈㅓㅇㅇㅣㄴ ㄱㅜㅣㅎㅏㅇㅡㅣ ㅎㅗㅏㄹㅇㅣㅏㄱㅅㅏㅇㅇㅡㄹ ㅅㅣㄴㅁㅜㄴㄱㅗㅏ ㅌㅔㄹㄹㅔㅂㅣㅈㅓㄴㅇㅡㄹ ㅌㅗㅇㅎㅐ ㅇㅣㄱㅎㅣ ㅂㅗㅏ ㅇㅗㅏㅆㅇㅡㅁㅣㅓ ㅇㅓㄴㅈㅔㄴㄱㅏㄴ ㅈㅣㄱㅈㅓㅂ ㅁㅏㄴㄴㅏ ㅇㅣㅓㄹㅓ ㄱㅏㅈㅣ ㅇㅣㅐㄱㅣㄹㅡㄹ ㄴㅏㄴㅜㅓㅂㅗㄱㅗ ㅅㅣㅍㄷㅏㄴㅡㄴ ㅂㅏㄹㅏㅁㅇㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㅇㅓㅆㅅㅡㅂㄴㅣㄷㅏ ㄱㅡㄹㅓㄴ ㅇㅣㅇㅣㅜㄹㅗ ㄷㅏㄱㅏㅇㅗㄴㅡㄴ ㅅㅏㅇㅜㅓㄹ ㅇㅣㅅㅣㅂㄱㅜㅇㅣㄹ ㅎㅗㅏㅇㅣㅗㅇㅣㄹ ㅇㅗㅎㅜ ㅅㅔㅅㅣ ㅅㅏㅁㅅㅣㅂㅂㅜㄴㅂㅜㅌㅓ ㅈㅓㅎㅡㅣ ㅈㅣㅂ ㅁㅏㄷㅏㅇㅇㅔㅅㅓ ㅇㅣㅓㄹㄹㅣㄴㅡㄴ ㅇㅐㅍㅡㅌㅓㄴㅜㄴ ㅌㅣ ㄱㅏㄷㅡㄴ ㅍㅏㅌㅣㅇㅔ ㅊㅏㅁㅅㅓㄱㅎㅐ ㅈㅏㄹㅣㄹㅡㄹ ㅂㅣㅊㄴㅐㅈㅜㅅㅣㅂㅅㅏ ㅇㅣ ㅊㅗㄷㅐㅈㅏㅇㅇㅡㄹ ㅂㅗㄴㅐㄷㅡㄹㅣㄴㅡㄴ ㅂㅏㅇㅣㅂㄴㅣㄷㅏ
DUMMY4/anichat_con_01_00189.wav|ㅇㅓㄹㅣㄴㅇㅣ ㄱㅗㅇㅇㅜㅓㄴㅇㅡㅣ ㄱㅏㄹㅗㄷㅡㅇㄱㅗㅏ ㄸㅗㄱㄱㅏㅌㅈㅏㄴㅎㅇㅏ? ㅇㅣㅓㄱㅅㅣ ㄷㅏ ㅇㅣㅇㅣㅜㄱㅏ ㅇㅣㅆㄴㅡㄴ ㅎㅐㅇㄷㅗㅇ ㅇㅣㅇㅓㅆㅇㅓ ㅂㅓㅁㅇㅣㄴㅇㅡㄴ ㅌㅡㄹㄹㅣㅁㅇㅓㅂㅅㅇㅣ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅣㅇㅣㅏ ㅎㅏㅈㅣㅁㅏㄴ ㅈㅡㅇㄱㅓㄱㅏ ㅇㅓㅂㅅㅇㅓ
DUMMY4/anichat_con_01_00166.wav|ㅇㅏㄴㅣ ㄷㅗㅇㅣㄹㅇㅣ ㅎㅣㅓㅇㅇㅏㄱㅏ ㅇㅓㄷㅣㄴㅈㅣ ㅇㅏㄹㄹㅣㅓㅈㅜㅓㅆㅇㅓ ㅅㅏㅅㅣㄹ ㅈㅓㅇㅎㅗㅏㄱㅎㅏㄱㅔ ㅁㅏㄹㅎㅏㅁㅣㅓㄴ ㅇㅏㅈㅣㄱ ㅊㅏㅈㅇㅏㄴㅐㄴ ㄱㅓㄴ ㅇㅏㄴㅣㅇㅣㅏ
