DUMMY1/LJ050-0234.wav|ɪt hɐz jˈuːzd ˈʌðɚ tɹˈɛʒɚɹi lˈɔː ɛnfˈoːɹsmənt ˈeɪdʒənts ˌɑːn spˈɛʃəl ɛkspˈɛɹɪmənts ɪn bˈɪldɪŋ ænd ɹˈaʊt sˈɜːveɪz ɪn plˈeɪsᵻz tʊ wˌɪtʃ ðə pɹˈɛzɪdənt fɹˈiːkwəntli tɹˈævəlz.
DUMMY1/LJ019-0373.wav|tʊ ɐvˈeɪl hɪmsˈɛlf ʌv hɪz pˈaʊɚz, æz ɪt wʌz dˈɪfɪkəlt tə bɹˈɪŋ hˈoʊm ðə dˌɛɹɪlˈɪkʃənz ʌv dˈuːɾɪz ænd ɪvˈeɪʒən ʌvðɪ ˈækts. tˈuː mʌtʃ wʌz lˈɛft tə ðɪ ɪnspˈɛktɚz.
DUMMY1/LJ050-0207.wav|ɑːlðˈoʊ tʃˈiːf ɹˈoʊli dʌznˌɑːt kəmplˈeɪn ɐbˌaʊt ðə pˈeɪ skˈeɪl fɔːɹ sˈiːkɹət sˈɜːvɪs ˈeɪdʒənts,
DUMMY1/LJ048-0203.wav|ðə θɹˈiː ˈɑːfɪsɚz kənfˈɜːm ðæt ðɛɹ pɹˈaɪmɚɹi kənsˈɜːn wʌz kɹˈaʊd ænd tɹˈæfɪk kəntɹˈoʊl,
DUMMY1/LJ003-0182.wav|ðə tɹˈaɪd ænd ðɪ ʌntɹˈaɪd, jˈʌŋ ænd ˈoʊld, wɜː hˈɜːdᵻd təɡˈɛðɚ
DUMMY1/LJ044-0166.wav|ɐkˈoːɹdɪŋ tə mɚɹˈiːnə ˈɑːswəld, hiː θˈɔːt ðæt wʊd hˈɛlp hˌɪm wɛn hiː ɡɑːt tə kjˈuːbə.
DUMMY1/LJ019-0208.wav|ðə pɹəpˈoʊzəl mˌeɪd wʌz tə pˈɜːtʃɪs sˌʌm fˈɪfti θˈaʊzənd skwˈɛɹ fˈiːt bɪtwˌiːn nˈuːɡeɪt, wˈɔːɹɪk lˈeɪn, ænd ðə sˈɛʃənz hˈaʊs,
DUMMY1/LJ021-0146.wav|ˈaɪ ʃˌæl sˈiːk əʃjˈʊɹənsᵻz ʌvðə mˌeɪkɪŋ ænd mˈeɪntənəns ʌv ɐɡɹˈiːmənts, wˌɪtʃ kæn biː mjˈuːtʃuːəli ɹɪlˈaɪd əpˌɑːn,
DUMMY1/LJ013-0214.wav|hˌuː tˈʊk ɐ kˈɑːɹvɪŋnˈaɪf fɹʌmðə sˈaɪdboːɹd ɪnðə dˈaɪnɪŋɹˈuːm, wɛnt ʌpstˈɛɹz tə lˈɔːɹd wˈɪljəmz bˈɛdɹuːm, ænd dɹˈuː ðə nˈaɪf əkɹˌɑːs hɪz θɹˈoʊt.
DUMMY1/LJ011-0256.wav|baɪ ðɪs tˈaɪm ðə nˈeɪbɚz wɜːɹ ɐɹˈaʊzd, ænd sˈɛvɹəl pˈiːpəl kˈeɪm tə ðə sˈiːn ʌvðɪ ɐfɹˈeɪ.
DUMMY1/LJ014-0083.wav|wˈɪtʃ, hˌævɪŋ pəzˈɛst hɜːsˈɛlf ʌvðə mˈɜːdɚd mˈænz kˈiːz, ʃiː ɹˈaɪfəld fɹʌm ˈɛnd tʊ ˈɛnd.
DUMMY1/LJ035-0121.wav|ðɪs ɪz ðə pˈiəɹɪəd dˈʊɹɪŋ wˌɪtʃ ˈɑːswəld wʊdhɐv dɪsˈɛndᵻd ðə stˈɛɹz. ɪn ˈɔːl lˈaɪklihˌʊd
DUMMY1/LJ049-0118.wav|ɛnˈæktmənt ʌv ðɪs stˈætʃuːt wʊd mˈiːn ðætðɪ ɪnvˌɛstɪɡˈeɪʃən ʌv ˌɛni ʌvðɪ ˈækts kˈʌvɚd ænd ʌvðə pˌɑːsəbˈɪlɪɾi əvə fˈɜːðɚɹ ɐtˈɛmpt
DUMMY1/LJ006-0132.wav|ˈɔːl ðə wˈɔːɹdzmɛn ɐlˈaɪk wɜː mˈoːɹ ɔːɹ lˈɛs ɪɹɪspˈɑːnsəbəl.
DUMMY1/LJ049-0084.wav|mˈɜːdɚɹ ʌvðə pɹˈɛzɪdənt hɐz nˈɛvɚ bˌɪn kˈʌvɚd baɪ fˈɛdɚɹəl lˈɔː, haʊˈɛvɚ, sˌoʊ ðæt wˈʌns ɪt bɪkˌeɪm ɹˈiːzənəbli klˈɪɹ ðætðə kˈɪlɪŋ wʌzðɪ ˈækt əvə sˈɪŋɡəl pˈɜːsən,
DUMMY1/LJ012-0052.wav|hiː klˈeɪmd təbi ɐdmˈɪɾᵻd tə bˈeɪl, ænd wʌz tˈeɪkən fɹʌm nˈuːɡeɪt ˌɑːn ɐ ɹˈɪt ʌv hˈeɪbiəz bɪfˌoːɹ wˈʌn ʌvðə dʒˈʌdʒᵻz sˈɪɾɪŋ æt wˈɛstmɪnstɚ.
DUMMY1/LJ011-0203.wav|məsjˈɜː lə mˈɛɹ wʌz ɐpˈiːld tuː, ænd dᵻsˈaɪdᵻd tə lˈiːv ɪt tə ðə jˈʌŋ lˈeɪdi, hˌuː ɐtwˈʌns ɐbˈændənd wˈeɪkfiːld.
DUMMY1/LJ019-0141.wav|ðɪ ˈoʊld wˈɔːɹdz, dˈeɪ ɹˈuːmz ænd slˈiːpɪŋ ɹˈuːmz kəmbˈaɪnd, ʌvwˈɪtʃ ðə ɹˈiːdɚ hɐz ɔːlɹˌɛdi hˈɜːd sˈoʊ mˌʌtʃ,
DUMMY1/LJ003-0322.wav|ɛksˈɛpt fɚðə jˈuːs ʌvðə dˈɛɾɚz, ɔːɹ æz mˈɛdɪkəl kˈʌmfɚts fɚðɪ ɪnfˈɜːmɚɹi.
DUMMY1/LJ027-0028.wav|sˈʌtʃ stɹˈʌktʃɚz ɔːɹ ˈɔːɹɡənz ɑːɹ mˈoʊst ˈɔfən fˈaʊnd ɪntˈɜːnəli.
DUMMY1/LJ047-0068.wav|ænd hɪz ɹˌɛkəmɛndˈeɪʃən wʌz ɐksˈɛptᵻd. hiː dᵻsˈaɪdᵻd, haʊˈɛvɚ, nˌɑːt tʊ ˈɪntɚvjˌuː mɚɹˈiːnə ˈɑːswəld æt ðæt tˈaɪm, ænd mˈɪɹli dɪtˈɜːmɪnd
DUMMY1/LJ036-0053.wav|ˈɛnd kwˈoʊt. æz mɪsˈɛs blˈɛdsoʊ sˈɛd ðiːz wˈɜːdz, ʃiː pˈɔɪntᵻd tə hɜː ɹˈaɪt ˈɛlboʊ.
DUMMY1/LJ007-0046.wav|lˈæfɪŋ ænd ʌpɹˈoːɹɪəs, ˈʌɾɚli ʌnmˈaɪndfəl ʌvðə kəmpˈæniənʃˌɪp ʌv mˈɛn əpˌɑːn hˈuːm lˈeɪ ðə ʃˈædoʊ əvən ɪmpˈɛndɪŋ ʃˈeɪmfəl dˈɛθ.
DUMMY1/LJ033-0149.wav|ðɪ ˌɛfbˌiːˈaɪ lˈæbɹətˌɔːɹi dɪvˈɛləpt ɐ lˈeɪtənt pˈɑːmpɹɪnt ænd lˈeɪtənt fˈɪŋɡɚpɹˌɪnt ɑːnðə bˈæɡ.
DUMMY1/LJ018-0334.wav|wˈɛbstɚ, ɪt mˈeɪ biː mˈɛnʃənd hˈɪɹ, wʌz wˈʌn ʌvðə wˈɜːst pɹˈɪzənɚz ˈɛvɚ ɹɪmˈɛmbɚd ɪn nˈuːɡeɪt
DUMMY1/LJ043-0073.wav|ˌɑːn ɑːktˈoʊbɚ nˈaɪn, naɪntˈiːn sˈɪkstitˈuː hiː wɛnt tə ðə dˈæləs ˈɑːfɪs ʌvðə tˈɛksəs ɛmplˈɔɪmənt kəmˈɪʃən
DUMMY1/LJ028-0169.wav|ɐ skwˈɛɹ ɛnklˈoʊʒɚ tˈuː fˈɜːlɑːŋz ˈiːtʃ wˈeɪ, wɪð ɡˈeɪts ʌv sˈɑːlɪd bɹˈæs; wˌɪtʃ wʌz ˈɑːlsoʊ ɹɪmˈeɪnɪŋ ɪn maɪ tˈaɪm.
DUMMY1/LJ032-0052.wav|ɐkˈoːɹdɪŋ tə klˈaɪnz ʃˈɪpɪŋ ˈɔːɹdɚ fˈɔːɹm, wˈʌn ɪtˈælɪən kˈɑːɹbaɪn sˈɪks pˈɔɪnt fˈaɪv ˈɛks fˈoːɹ ˈɛks skˈoʊp,
DUMMY1/LJ015-0030.wav|ðə bˈæŋk hɐdbɪn kəndˈʌktᵻd ˌɑːn fˈɑːls pɹˈɪnsɪpəlz;
DUMMY1/LJ006-0115.wav|ðɛɹ ɚɹˈɪdʒɪnəl kˈæpɪɾəl hɐdbɪn ɐ fjˈuː ʃˈɪlɪŋz, ænd fɔːɹ ðɪs ðeɪ pˈɜːtʃɪsd ðə ɹˈaɪt tə tˈæks ðɛɹ fˈɛloʊz tə ðɪ ɛkstˈɛnt ʌv pˈaʊndz pɜː wˈiːk.
DUMMY1/LJ039-0237.wav|ðə kəmˈɪʃən ɐɡɹˈiːz wɪððə tˈɛstᵻməni ʌv mɚɹˈiːn mˈɑːɹksmənʃˌɪp ˈɛkspɜːt zˈɑːəm
DUMMY1/LJ027-0081.wav|ɛɡzˈɪbɪt ɐ ɹɪmˈɑːɹkəbəl sˈɪɹiz ʌv həmˈɑːlədʒɪz pˈɔɪntɪŋ tʊ ɐ fˈaɪvtˈoʊd ˈænsɛstɚ,
DUMMY1/LJ031-0045.wav|dˈɑːktɚ kˈæɹɪkˌoʊ nˈoʊɾᵻd tˈuː wˈuːndz: ɐ smˈɔːl bˈʊlɪt wˈuːnd ɪnðə fɹˈʌnt lˈoʊɚ nˈɛk,
DUMMY1/LJ019-0393.wav|θɹˈiː jˈɪɹz ˈæftɚ ðɪ ˈædvɛnt ʌvðə pɹˈɪzən kəmˈɪʃənɚz, ɪt wʌz dᵻsˈaɪdᵻd ðæt nˈuːɡeɪt wʌz ɐn ɛksˈɛsɪvli kˈɔstli ænd ɹɪdˈʌndənt ɪstˈæblɪʃmənt.
DUMMY1/LJ040-0209.wav|wˈɛl aɪv ɡɑːt tə lˈɪv wɪð hɜː. ˈaɪ ɡˈɛs ˈaɪ lˈʌv hɜː, ˈɛnd kwˈoʊt.
DUMMY1/LJ004-0222.wav|mˈiːt wʌz nˌoʊ lˈɑːŋɡɚɹ ˈɪʃuːd ɹˈɔː, təbi ɪmpˈɜːfɛktli kˈʊkt bɪfˌoːɹ ɐ wˈɔːɹd fˈaɪɚ ænd bˈoʊltᵻd ɡlˈʌʔn̩əsli, ðə hˈoʊl tˈuː pˈaʊndz æt wˈʌn sˈɪɾɪŋ.
DUMMY1/LJ009-0139.wav|ɪn spˈaɪt ʌvðə θɹˈɔŋ, ˈoʊɪŋ tə ðɪ ˈɛksələnt ɐɹˈeɪndʒmənts mˌeɪd baɪ ðə ʃˈɛɹɪfs,
DUMMY1/LJ020-0087.wav|wˈʌn wˈɜːd wɪð ɹɪɡˈɑːɹd tə ɡˌɛɾɪŋ ˌʌp ˈɜːli ɪn ˈɔːɹdɚ tə ɡˈɪv dˈoʊ ɐ tʃˈæns fɚðə sˈɛkənd ɹˈaɪzɪŋ.
DUMMY1/LJ008-0175.wav|ðɪs wɛnt ˌɑːn fɔːɹ mˈoːɹ ðˌænən ˈaɪʊɹ, ænd ʌntˈɪl ðə mˈeɪlfæktɚz wɜː kˈʌt dˌaʊn ænd ðə ɡˈæloʊz ɹɪmˈuːvd;
DUMMY1/LJ025-0058.wav|bˌʌt ðə fˈækt, ɪmpˈoːɹtənt æz ɪt wˈʌz, fˈɛl ˌɪntʊ əblˈɪviən ænd hædtə biː ɹˌiːdɪskˈʌvɚd baɪ tɹᵻvˈɜːɹænəs ɪn eɪtˈiːn ˈoʊ sˈɛvən.
DUMMY1/LJ022-0011.wav|wˌɛn wˈʌn ʌv ðiːz ʃˈɪps ɪz ˌʌndɚ kənstɹˈʌkʃən ænd ðə stˈiːl fɹˈeɪmz hɐvbɪn sˈɛt ɪnðə kˈiːl,
DUMMY1/LJ037-0219.wav|ˈɑːswəldz dʒˈækɪt
DUMMY1/LJ008-0190.wav|wɜː blˈɑːkt baɪ pˈɜːsənz hˌuː hɐd ˌoʊvɚflˈoʊd fɹʌmðɪ ˈɛɹiə ɪn fɹˈʌnt ʌvðə dʒˈeɪl.
DUMMY1/LJ019-0357.wav|ðə sˈɛkɹətɹi ʌv stˈeɪt wʌz ɛmpˈaʊɚd tə dˈiːl ɹˈæðɚ sʌmˈɛɹəli wɪð "ɪnˈædɪkwət" pɹˈɪzənz, ɪn ˈʌðɚ wˈɜːdz,
DUMMY1/LJ043-0122.wav|hˌuː hɐd pɹˈiːvɪəsli ˈɪntɚvjˌuːd ˈɑːswəld, sˈɔː hˌɪm ˌɑːn tˈɛlɪvˌɪʒən ænd hˈɜːd ɐ ɹˈeɪdɪˌoʊ dɪbˈeɪt ɪn wˌɪtʃ hiː ɛnɡˈeɪdʒd ˌɑːn ˈɔːɡəst twˈɛntiwˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː.
DUMMY1/LJ013-0161.wav|ðə fˈɜːnɪtʃɚ tˈɜːnd ˈʌpsaɪd dˈaʊn, ðə dɹˈɔːɹz ʌvðɪ ˈɛskɹɪtwˌɑːɹ ˈoʊpən ænd ɹˈaɪfəld,
DUMMY1/LJ002-0319.wav|ˈɪʃuːd wˈʌns ɐ wˈiːk, ænd dɪvˈaɪdᵻd æz fˈɑːɹ æz ɪt wʊd ɡˌoʊ ɐ vˈɛɹi pɹɪkˈɛɹɪəs ænd ʌnsˈɜːtən ɹˈæʃən.
DUMMY1/LJ001-0178.wav|ðə dˈuː ɹɪlˈeɪʃən ʌv lˈɛɾɚ tə pˈɪktʃɚz ænd ˈʌðɚɹ ˈɔːɹnəmənt wʌz θˈʌɹoʊli ˌʌndɚstˈʊd baɪ ðɪ ˈoʊld pɹˈɪntɚz; sˌoʊ ðˈæt
DUMMY1/LJ015-0170.wav|ɹˈɛdpæθ wʌz kˈɔːld ɪn ænd ɪnfˈɔːɹmd ʌvðɪ ɪntˈɛndᵻd ɪnvˌɛstɪɡˈeɪʃən. hiː tɹˈaɪd tə stˈeɪv ˈɔf ðɪ ˈiːvəl ˈaɪʊɹ baɪ dᵻklˈɛɹɹɪŋ ðæt ˈɛvɹɪθˌɪŋ wʌz pˈɜːfɛktli ɹˈaɪt;
DUMMY1/LJ012-0224.wav|hˌuː ɛɡzˈæmɪnd bˈɪʃəp ænd hɪz fˈɛloʊz, ænd fˈɜːðɚɹ ɪnkɹˈɪmᵻnˌeɪɾɪŋ ˈɛvɪdəns ɐdˈuːst, tə ðɪ ɪfˈɛkt ðætðə pɹˈɪzənɚz hɐd bˈɑːɹɾɚd fɚɹə kˈoʊtʃ tə kˈæɹi "ɐ stˈɪf ˈʌn";
DUMMY1/LJ047-0047.wav|ɐkˈoːɹdɪŋ tə fˈeɪnz kəntˌɛmpoːɹˈeɪniəs mˌɛmɚɹˈændəm ænd hɪz pɹˈɛzənt ɹɪkəlˈɛkʃən,
DUMMY1/LJ020-0052.wav|kˈʌt ðɪs ˌɪntʊ ɹˈaʊnd kˈeɪks wɪð ɐ bˈɪskɪtkˈʌɾɚ ɔːɹ ɐ ʃˈɑːɹpˈɛdʒd tˈʌmblɚ ænd fˈoʊld, nˌɑːt kwˈaɪt ɪnðə mˈɪdəl,
DUMMY1/LJ013-0077.wav|bˈɑːɹbɚɹ ænd flˈɛtʃɚ wɜː bˈoʊθ tɹænspˈoːɹɾᵻd fɔːɹ lˈaɪf, ɑːlðˈoʊ flˈɛtʃɚ dᵻklˈɛɹd ðæt bˈɑːɹbɚ wʌz ˈɪnəsənt, ænd hɐd nˈoʊ ɡˈɪlti nˈɑːlɪdʒ ʌv wˌʌt wʌz bˌiːɪŋ dˈʌn.
DUMMY1/LJ048-0153.wav|wˌaɪl ɑːnðɪ ˌoʊvɚpˈæs ˌoʊvɚlˈʊkɪŋ ðɪ ɐsˌæsᵻnˈeɪʃən sˈiːn ɹˈeɪlɹoʊd ænd jˈɑːɹd tˈɜːmɪnəl wˈɜːkmɛn wɜː pɚmˈɪɾᵻd tə ɹɪmˈeɪn ˌʌndɚ pəlˈiːs suːpɚvˈɪʒən,
DUMMY1/LJ003-0028.wav|ænd nˈoʊ dˈaʊt mˌeɪd ðə mˈiːt ˈɑːlsoʊ pˈeɪ tˈoʊl.
DUMMY1/LJ002-0277.wav|ðɛɹwˌɜː fɪftˈiːn ɹˈuːmz ʌv vˈɛɹɪəs sˈaɪzɪz, ænd æz ðə nˈʌmbɚz ɪmpɹˈɪzənd ɹˈɛɹli ɛksˈiːdᵻd fˈaɪvændtwˈɛnti, ðə plˈeɪs wʌz nˈɛvɚɹ ˌoʊvɚkɹˈaʊdᵻd,
DUMMY1/LJ009-0050.wav|hiː hˈæz, haʊˈɛvɚ, dˈʌbli ˈɜːnd hɪz sˈɛntəns, ænd ɪz ˈæktʃuːəli kəndˈɛmd fɔːɹ bˈɜːɡlɚɹi kəmˈɪɾᵻd sˈɪns hɪz ɐɹˈaɪvəl ɪn ˈɪŋɡlənd.
DUMMY1/LJ003-0084.wav|kwˈoʊt, ɐ kˈɑːmənsˈaɪzd mˈæn, sˈɛz ðə kˈiːpɚ, mˈɪstɚ nˈuːmən, kæn tˈɜːn ɪn naɪntˈiːn ˈɪntʃᵻz, ˈɛnd kwˈoʊt.
DUMMY1/LJ018-0305.wav|ðə bˈɪlz wɜː sˈɛnt æz ɐ mˈæɾɚɹ ʌv fˈɔːɹm tə ðə dɹˈɔːɹ tə hæv ðə dˈeɪt ˈædᵻd, ænd ðə fˈɔːɹdʒɚɹi wʌz ɐtwˈʌns dɪtˈɛktᵻd.
DUMMY1/LJ015-0118.wav|pˈeɪd hˌɪm ðə kˈɑːmplɪmənt ʌv dɪskɹˈaɪbɪŋ hˌɪm æz "ɐ jˈʌŋ mˈæn ʌv ɡɹˈeɪt ɪntˈɛlɪdʒəns, kənsˈɪdɚɹəbəl pˈaʊɚz ʌv mˈaɪnd,
DUMMY1/LJ034-0128.wav|bˌʌt ðə tˈɛstᵻməni ʌv ðiːz ɛmplˈɔɪiːz, təɡˌɛðɚ wɪð fˈoʊɾəɡɹˌæfz sˈʌbsɪkwəntli tˈeɪkən ʌv ðˌɛm æt ðə sˈiːn ʌvðɪ ɐsˌæsᵻnˈeɪʃən,
DUMMY1/LJ035-0074.wav|ðə sˈɛkənd tˈɛst ɹˈʌn ɹɪkwˈaɪɚd wˈʌn mˈɪnɪt ænd fɪftˈiːn sˈɛkəndz.
DUMMY1/LJ028-0466.wav|ðɪs ˈɪnɚ pˈɑːɹt wʌz ɐbˌaʊt twˈɛntifˈoːɹ fˈiːt wˈaɪd, ænd æt ˈɪntɚvəlz ʌv ɐbˌaʊt wˈʌn hˈʌndɹəd ænd fˈɔːɹɾi fˈiːt ɪt wʌz sɚmˈaʊntᵻd wɪð tˈaʊɚz.
DUMMY1/LJ048-0241.wav|ðiːz ˈeɪdʒənts wɜːɹ ˈiːtʃ ɹɪlˈiːvd fɚɹə hˈæf ˈaɪʊɹ bɹˈeɪk dˈʊɹɪŋ ðə nˈaɪt.
DUMMY1/LJ028-0184.wav|hiː ɛkstˈɛndᵻd hɪz ˈɛmpaɪɚ tə ðə mˌɛdɪɾɪɹˈeɪniən ænd ˈiːvən tʊ ˈiːdʒɪpt.
DUMMY1/LJ030-0034.wav|ɐpɹˈɑːksɪmətli tˈɛn mˈɪnɪts ˈæftɚ ðɪ ɐɹˈaɪvəl æt lˈʌv fˈiːld, ðə pɹˈɛzɪdənt ænd mɪsˈɛs kˈɛnədi wɛnt tə ðə pɹˌɛzɪdˈɛnʃəl ˈɔːɾəməbˌiəl tə bɪɡˈɪn ðə mˈoʊɾɚkˌeɪd.
DUMMY1/LJ005-0222.wav|ænd æz ðə wˈɪndoʊfɹˈeɪmz wʊd nˌɑːt ʃˈʌt tˈaɪt, ðə pɹˈɪzənɚz kəmplˈeɪnd mˈʌtʃ ʌvðə kˈoʊld, ɪspˈɛʃəli æt nˈaɪt.
DUMMY1/LJ004-0067.wav|ɔːɹ tə mˌeɪk hˌɪm slˈiːp ɪn klˈoʊs kˈɑːntækt wɪððə vˈɪktᵻmz ʌv kəntˈeɪdʒəs ænd lˈoʊθsʌm dɪzˈiːz,
DUMMY1/LJ010-0215.wav|ðɪs lˈɛɾɚ wɛnt ˌɑːn tə sˈeɪ ðˌæɾə nˈuː mˈɛmbɚ hɐdbɪn ˌɪntɹədˈuːst baɪ luːtˈɛnənt mˈɑːɹz, "ɐ fˈaɪn, tˈɔːl, dʒˈɛntəlmənli jˈʌŋ mˈæn,
DUMMY1/LJ013-0096.wav|səspˈɪʃənz wɜːɹ ɐɹˈaʊzd wɛn ɪt wʌz fˈaʊnd ðæt hiː hɐdbɪn ɛmplˈɔɪd ɪn sˈɛlɪŋ stˈɑːk fɔːɹ mˈɪstɚɹ ˈɑːksənfɚd, wˌɪtʃ dɪvˈɛləpt ˌɪntʊ sˈɜːtənti
DUMMY1/LJ028-0397.wav|wˌɛn dʒˈuːliən sˈɔː ðˈɪs, hiː kˈɔːzd ɐ lˈɑːɹdʒ pˈɑːɹt ʌvðə wˈɔːl təbi ˌoʊvɚθɹˈoʊn, ænd æz ðə bˈiːsts ɛskˈeɪpt ðeɪ wɜː ʃˈɑːt dˌaʊn baɪ hɪz sˈoʊldʒɚz.
DUMMY1/LJ046-0069.wav|ˈaɪ θˈɪŋk hiː fˈɛlt vˈɛɹi stɹˈɔŋli ðætðə pɹˈɛzɪdənt ˈɔːt tə ɡɛt ˌaʊɾəv wˈɑːʃɪŋtən, ænd ɡˌoʊ mˈiːt ðə pˈiːpəl ˌɑːn ɐ ɹˈɛɡjuːlɚ bˈeɪsɪs. ˈɛnd kwˈoʊt.
DUMMY1/LJ022-0096.wav|ænd ʌv mˌeɪkɪŋ sˈɜːtən ðæt pˈiːpəl hˌuː ɑːɹ ɛmplˈɔɪd wɪl biː tˈeɪkən fɹʌmðə ɹɪlˈiːf ɹˈoʊlz.
DUMMY1/LJ041-0151.wav|ɐn ˈoʊld lˈeɪdi hˈændᵻd mˌiː ɐ pˈæmflət ɐbˌaʊt sˈeɪvɪŋ ðə ɹˈoʊznbɜːɡz. ˈaɪ lˈʊkt æt ðæt pˈeɪpɚ ænd ˈaɪ stˈɪl ɹɪmˈɛmbɚɹ ɪt fɔːɹ sˌʌm ɹˈiːzən, ˈaɪ dˈoʊnt nˈoʊ wˈaɪ. ˈɛnd kwˈoʊt.
DUMMY1/LJ030-0109.wav|ðə vˈaɪspɹˌɛzɪdˈɛnʃəl kˈɑːɹ
DUMMY1/LJ014-0064.wav|hiː lˈɪvd æt mˈaɪl ˈɛnd, wˈɛns hiː wˈɔːkt ˈɔfən tə kˈɔːl æt θɹˈiː, mˈɪnvɚ plˈeɪs, bˈɜːmɑːndsi, ðə ɹˈɛzɪdəns ʌv hɪz ˈoʊld lˈʌv.
DUMMY1/LJ015-0273.wav|bˌʌt sˈæwɚdz ˌɑːpɚɹˈeɪʃənz wɜː mˈeɪnli dɚɹˈɛktᵻd tə ðə fˌæbɹɪkˈeɪʃən ænd ˈʌɾɚɹɪŋ ʌv fˈɔːɹdʒd tʃˈɛkz.
DUMMY1/LJ046-0012.wav|ðɛɹ hɐvbɪn ɐtˈɛmpts ɑːnðə lˈaɪvz ʌv wˈʌn ˌaʊɾəv ˈɛvɹi θɹˈiː.
DUMMY1/LJ009-0100.wav|stɹˈʌɡəlz vˈaɪələntli; hɪz fˈiːt, lˈɛɡz, hˈændz, ænd ˈɑːɹmz, ˈiːvən ðə mˈʌsəlz ʌv hɪz bˈæk,
DUMMY1/LJ050-0181.wav|ðə kəmˈɪʃən ɹɪɡˈɑːɹdz ðɪs æz ɐ mˈoʊst jˈuːsfəl ˌɪnəvˈeɪʃən ænd ˈɜːdʒᵻz ðætðə pɹˈæktɪs biː kəntˈɪnjuːd.
DUMMY1/LJ002-0264.wav|lˈɛɡəsɪz hɐd ˈɑːlsoʊ bˌɪn lˈɛft tə fɹˈiː ɐ sˈɜːtən nˈʌmbɚɹ ʌv dˈɛɾɚz, nˈoʊɾəbli ðæt ʌv wˈʌn hˈʌndɹəd pˈaʊndz pɜːɹ ˈænəm
DUMMY1/LJ009-0118.wav|kʊd hˈɑːɹdli wˈɪtnəs ðɪs sˈɛɹɪməni wɪðˌaʊt bˌiːɪŋ ɐfˈɛktᵻd. ðə mˈɛn, hˌuː wɜː sˌoʊ lˈeɪtli snˈætʃt fɹʌmðə dʒˈɔːz ʌv dˈɛθ,
DUMMY1/LJ025-0154.wav|ænd wˌɪtʃ sˈɜːtənli hˈoʊld ɡˈʊd fɚðə vˈæst mədʒˈɔːɹɪɾi ʌv ˈænɪməlz ænd plˈænts, ɑːɹ ʌv jˌuːnɪvˈɜːsəl ˌæplɪkˈeɪʃən.
DUMMY1/LJ006-0077.wav|ðə fˈækt wʌz, hiː dɪdnˌɑːt kˈiːp ðə klˌæsɪfɪkˈeɪʃən ʌv pɹˈɪzənɚz ˌɑːn fˈɜːst ɐɹˈaɪvəl ɪn hɪz ˈoʊn hˈændz, nˈɔːɹ ˈiːvən ɪn ðæt ʌv hɪz ˈɑːfɪsɚz.
DUMMY1/LJ049-0167.wav|ɪnðə fˈiːld ʌv pɹɪvˈɛntɪv ɪnvˌɛstɪɡˈeɪʃən ɪn ɹɪɡˈɑːɹd tə ðə pɹˈɛzɪdənts sɪkjˈʊɹɪɾi.
DUMMY1/LJ009-0012.wav|ðɪs wʌz nˈoʊɾɪsəbəl wɪð fˈɔːntəlɹˌɔɪ, hˈuː, ˌɑːn ɐkˈaʊnt ʌv hɪz bˈɜːθ ænd ˌæntɪsˈiːdənts, wʌz ɐlˈaʊd tʊ ˈɑːkjʊpˌaɪ ɐ tˈɜːnkiːz ɹˈuːm,
DUMMY1/LJ035-0200.wav|fɹˈɪts bɪlˈiːvd ðæt hiː lˈɜːnd ʌv ˈɑːswəldz ˈæbsəns ˈæftɚ ðə ɹˈaɪfəl wʌz fˈaʊnd.
DUMMY1/LJ027-0059.wav|ðˈiːz, ðˈɛɹfoːɹ, mˈeɪ wˈɛl biː kˈɔːld bˈækbənd ˈænɪməlz.
DUMMY1/LJ016-0022.wav|ɐ hˈæɹoʊɪŋ sˈiːn fˈɑːloʊd;
DUMMY1/LJ040-0055.wav|ðə dɪskˈʌʃən bɪlˌoʊ wɪl dɪskɹˈaɪb ðɪ ɪvˈɛnts nˈoʊn tə ðə kəmˈɪʃən wˌɪtʃ mˈoʊst klˈɪɹli ɹɪvˈiːlz ðə fɔːɹmˈeɪʃən ænd nˈeɪtʃɚɹ ʌv ˈɑːswəldz kˈæɹɪktɚ.
DUMMY1/LJ019-0178.wav|ænd ɐbˈændənd bɪkˈʌz ʌvðɪ ɛkspˈɛns. æz tə ðɪ ɛntˈaɪɚ ɹˌiːkənstɹˈʌkʃən ʌv nˈuːɡeɪt, nˈʌθɪŋ hɐdbɪn dˈʌn æz jˈɛt.
DUMMY1/LJ018-0286.wav|ænd ˈɔːstɪn bˈɪdwɛl ˈoʊpənd ɐ bˈoʊnə fˈaɪd kɹˈɛdɪt ɪnðə bˈɜːlɪŋtən ɔːɹ wˈɛst ˈɛnd bɹˈæntʃ ʌvðə bˈæŋk ʌv ˈɪŋɡlənd,
DUMMY1/LJ044-0145.wav|baɪ ˈɔːɡəst ʌv naɪntˈiːn sˈɪkstiθɹˈiː, ˈɑːswəld hɐd fɔːɹ sˌʌm tˈaɪm bˌɪn kənsˈɪdɚɹɪŋ ðə pˌɑːsəbˈɪlɪɾi ʌv lˈiːvɪŋ ðə juːnˈaɪɾᵻd stˈeɪts ɐɡˈɛn.
DUMMY1/LJ003-0222.wav|ðə dʒˈeɪl wʌz nˈiːðɚ sˈuːɾəbəl nˈɔːɹ səfˈɪʃəntli lˈɑːɹdʒ. ɪt wʌz nˌɑːt ˈiːvən kˈɛpt wˈɛðɚtˈaɪt.
DUMMY1/LJ034-0086.wav|ðɪs klˈɪpboːɹd hɐdbɪn mˌeɪd baɪ kˈaɪzɚ ænd hɐd hɪz nˈeɪm ˈɑːn ɪt.
DUMMY1/LJ044-0050.wav|pəlˈiːs ɹɪpˈoːɹts ˈɑːlsoʊ fˈeɪl tə ɹɪflˈɛkt ˌɛni æktˈɪvɪɾi ˌɑːn ˈɑːswəldz pˈɑːɹt pɹˈaɪɚ tʊ ˈɔːɡəst nˈaɪn, naɪntˈiːn sˈɪkstiθɹˈiː,
DUMMY1/LJ003-0198.wav|fjˈuː ɹˈiːəlˌaɪzɪŋ ðætðə dɹˈɛdfəl fˈeɪt wʊd ˌoʊvɚtˈeɪk ðˌɛm, dɪsmˈɪst ðə pɹˈɑːspɛkt ʌv dˈɛθ,
DUMMY1/LJ028-0352.wav|wˈɛðɚɹ ʌv fˈɔːɹmɚ ɔːɹ ʌv lˈeɪɾɚ tˈaɪmz, ɛksˈɛpt ˈoʊnli sˈaɪɹəs wɪð hˈuːm nˈoʊ pˈɜːsən ˈɛvɚ jˈɛt θˈɔːt hɪmsˈɛlf wˈɜːði tə kəmpˈɛɹ.
DUMMY1/LJ038-0022.wav|ˈaɪ dˈoʊnt nˈoʊ ɪf ðɪs ɪz ðə mˈæn ðeɪ wˈɑːnt. bˌʌt hiː ɪz ɹˈʌnɪŋ fɹʌm ðˌɛm fɔːɹ sˌʌm ɹˈiːzən, ˈɛnd kwˈoʊt, ʃiː ðˈɛn kˈɔːld ðə pəlˈiːs.
DUMMY1/LJ017-0278.wav|nˈoʊ sˈoʊldʒɚz ˈiːðɚ.